# Tool-Master-Control

./: .replit  CNCTooling.db  CNCToolingDatabase.csproj  replit.md
CNCToolingDatabase/: .gitignore.backup  CNCTooling.db  CNCTooling.db-shm  CNCTooling.db-wal  CNCToolingDatabase.csproj  Program.cs  cookies.txt  design_guidelines.md
CNCToolingDatabase/CNCToolingDatabase/: CNCToolingDatabase.csproj  Program.cs
CNCToolingDatabase/CNCToolingDatabase/Models/: CamLeader.cs  ToolMaster.cs
CNCToolingDatabase/CNCToolingDatabase/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
CNCToolingDatabase/CNCToolingDatabase/Repositories/: ToolMasterRepository.cs
CNCToolingDatabase/CNCToolingDatabase/Services/: AuthService.cs
CNCToolingDatabase/CNCToolingDatabase/Views/Settings/: PartNumber.cshtml
CNCToolingDatabase/CNCToolingDatabase/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
CNCToolingDatabase/CNCToolingDatabase/wwwroot/js/: site.js
CNCToolingDatabase/Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs  ToolCodeController.cs  ToolCodeUniqueController.cs  ToolCodeUniqueEditorController.cs  ToolListController.cs  ToolListEditorController.cs
CNCToolingDatabase/Data/: ApplicationDbContext.cs  CAM PROGRAMMER.xlsx  DbSeeder.cs  MACHINE MODEL MASTER.xlsx  MACHINE WORKCENTER MASTER.xlsx  MASTER - MACHINE MODEL.xlsx  MASTER - MACHINE NAME.xlsx  MASTER - MATERIAL SPEC.xlsx  MASTER - OPERATION.xlsx  MASTER - PART NUMBERS.xlsx  MASTER - TOOL LIST.xlsx  MATERIAL SPEC MASTER.xlsx  PART NUMBERS MASTER.txt  PART NUMBERS MASTER.xlsx  PROJECT CODE MASTER.xlsx  TOOL CODE MASTER.xlsx  USER MASTER.xlsx
CNCToolingDatabase/Middleware/: AuthenticationMiddleware.cs
CNCToolingDatabase/Models/: MachineModel.cs  MachineName.cs  MachineWorkcenter.cs  MaterialSpec.cs  Operation.cs  PartNumber.cs  ProjectCode.cs  Revision.cs  ToolCodeUnique.cs  ToolListDetail.cs  ToolListHeader.cs  ToolSupplier.cs  User.cs
CNCToolingDatabase/Models/ViewModels/: PaginationViewModel.cs  ToolCodeUniqueEditorViewModel.cs  ToolCodeUniqueViewModel.cs  ToolCodeViewModel.cs  ToolListEditorViewModel.cs  ToolListViewModel.cs
CNCToolingDatabase/Repositories/: IToolListRepository.cs  ToolListRepository.cs  UserRepository.cs
CNCToolingDatabase/Services/: IAuthService.cs  IToolCodeService.cs  IToolCodeUniqueService.cs  IToolListService.cs  ToolCodeService.cs  ToolCodeUniqueService.cs  ToolListService.cs
CNCToolingDatabase/Views/: _ViewImports.cshtml
CNCToolingDatabase/Views/Account/: Login.cshtml
CNCToolingDatabase/Views/Settings/: CamLeader.cshtml  CamProgrammer.cshtml  Index.cshtml  MachineModel.cshtml  MachineName.cshtml  MachineWorkcenter.cshtml  MaterialSpec.cshtml  Operation.cshtml  PartNumber.cshtml  ProjectCode.cshtml  Revision.cshtml  ToolSupplier.cshtml  User.cshtml
CNCToolingDatabase/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CNCToolingDatabase/Views/ToolCode/: Index.cshtml
CNCToolingDatabase/Views/ToolCodeUnique/: Index.cshtml
CNCToolingDatabase/Views/ToolCodeUniqueEditor/: Index.cshtml
CNCToolingDatabase/Views/ToolList/: Index.cshtml
CNCToolingDatabase/Views/ToolListEditor/: Index.cshtml
CNCToolingDatabase/wwwroot/css/: site.css
CNCToolingDatabase/wwwroot/js/: site.js
Controllers/: SettingsController.cs  ToolListController.cs  ToolListEditorController.cs
Data/: ApplicationDbContext.cs  MACHINE NAME MASTER.txt
Middleware/: AuthenticationMiddleware.cs
Models/: CamProgrammer.cs  ToolListHeader.cs  User.cs
Models/ViewModels/: ToolCodeUniqueEditorViewModel.cs  ToolCodeUniqueViewModel.cs
Repositories/: IToolMasterRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: IToolCodeUniqueService.cs  ToolCodeUniqueService.cs
Views/Account/: Login.cshtml
Views/Settings/: CamLeader.cshtml  MachineWorkcenter.cshtml
Views/ToolCodeUnique/: Index.cshtml
Views/ToolCodeUniqueEditor/: Index.cshtml
Views/ToolListEditor/: Index.cshtml
server/: index.ts
