<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Exclude nested obj/bin so their generated AssemblyInfo are not compiled (avoids duplicate attribute errors) -->
  <ItemGroup>
    <Compile Remove="CNCToolingDatabase\obj\**" />
    <Compile Remove="CNCToolingDatabase\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CNCToolingDatabase\Data\PART NUMBERS MASTER.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CNCToolingDatabase\Data\MACHINE NAME MASTER.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="7.5.2" />
  </ItemGroup>

</Project>
