Part Number|Description|Part Revision|Drawing Revision|Project Code|Material Spec.|Material
1822M28G04|CASE COMPRESSOR|AJ|Z|AB01|BMS7-430|Inconel 718 Nickel Alloy
2060M40G02-101|2060M40G02-SEQ08-CMM|AN1|AD2|AB01|BMS7-304|Aluminum Alloy 7075
351100SN-101|EXTERNAL SKIN (PRE-MACHINING)|AC|F02|AB01|BMS7-331|Titanium Alloy 6AL-4V
351100SN-102|AFT- SHALF FLANGE (PRE-MACHINING)|AA|AA|AB01|BMS7-26|Aluminum Alloy 2024
351100SN-103|AFT OUTER FLANGE (PRE-MACHINING)|C00|C01|AB01|BMS7-26|Aluminum Alloy 2024
351-104-011-0|CASE, FWD-HPC|T01|D01|AB01|ABP3-2304|Aluminum Alloy 2024
351-104-012-0|CASE, FWD-HPC|D02|BG|AB01|ABP3-2304|Aluminum Alloy 2024
382105FSN-101|GP7200 CASE,FWD-HPC|BG|AE|AB01|ABP3-7101|15-5PH Stainless Steel
382105FSN-102|GP7200 CASE,FWD-HPC|J01|E01|AB01|ABP3-7101|15-5PH Stainless Steel
SC-1822M28G04|CASE COMPRESSOR|AN1|P|AB01|AMS5643|Stainless Steel 321
SC-2302M67G07|CASE, COMPRESSOR STATOR- FORWARD|AP|M01|AB01|ABP3-2101|Aluminum Alloy 7075
SC-2302M67G11|CASE, COMPRESSOR STATOR- FORWARD|S|E00|AB01|AMS4928|Titanium Alloy Ti-6Al-4V
SC-382-105-607-0|CASE, EXT-HPC (GP7200)|AP1|Z|AB01|AMS5643|Stainless Steel 321
SC-9206M96G05|CASE COMPRESSOR STATOR- FRONT|D01|D02|AB01|BMS7-26|Aluminum Alloy 2024
SC-9206M96G06|CASE COMPRESSOR STATOR- FRONT|H|U|AB01|BMS7-304|Aluminum Alloy 7075
30J1297-01|HOUSING-BEARING NO. 2|M|D00|AB02|AMS5643|Stainless Steel 321
31J1158-01|HOUSING-BEARING NO. 1|AL|G|AB02|BMS7-430|Inconel 718 Nickel Alloy
31J2066-01|HOUSING-BEARING NO. 1|AG1|C00|AB02|ABP3-4201|Titanium Alloy Plate
31J2904-01|HOUSING-BEARING NO. 2|AV|AV|AB02|ABP3-4201|Titanium Alloy Plate
351-3109-13|TRU_BRACKET_1_SUPPORT_HINGE-COVER_LH|B00|D|AB03|ABP3-2304|Aluminum Alloy 2024
351-3109-14|TRU_BRACKET_1_SUPPORT_HINGE-COVER_RH|U02|Y|AB03|AMS4928|Titanium Alloy Ti-6Al-4V
351-3109-17|TRU_BRACKET_3_SUPPORT_HINGE-COVER_LH|K|S|AB03|BMS7-380|Stainless Steel 15-5PH
351-3109-18|TRU_BRACKET_3_SUPPORT_HINGE-COVER_RH|F02|Y|AB03|BMS7-380|Stainless Steel 15-5PH
351-3302-7|TRU_CLEVIS_ACR_BEAM|B00|AD2|AB03|ABP3-2101|Aluminum Alloy 7075
143-108-201 G 011|FEDERHULSE CP108|D01|M01|AD01|ABP3-2304|Aluminum Alloy 2024
A-000-035|SEAL HOUSING|M|L01|AD01|BMS7-331|Titanium Alloy 6AL-4V
AA000-277|STANDPIPE, BODY|A00|AR|AD01|ABP3-2101|Aluminum Alloy 7075
AA000-279|BLEED VALVE BODY|B|J|AD01|ABP3-4001|Titanium Alloy Ti-6Al-4V
AA000-289|BODY|D02|C00|AD01|BMS7-380|Stainless Steel 15-5PH
AA000-291|FLAP|BG|W|AD01|ABP3-4201|Titanium Alloy Plate
AA002-397|STANDPIPE BODY (STAGE 7)|U|A00|AD01|BMS7-304|Aluminum Alloy 7075
AA002-415|STANDPIPE BODY (STAGE 4)|AD1|AD2|AD01|BMS7-380|Stainless Steel 15-5PH
AA002-416|BLEED VALVE BODY (STAGE 4)|K|BK|AD01|BMS7-331|Titanium Alloy 6AL-4V
AA002-417|BLEED VALVE BODY (STAGE 7)|AA|T|AD01|AMS4928|Titanium Alloy Ti-6Al-4V
AC69567|SOLENOID HOUSING|AU|B01|AD01|ABP3-2304|Aluminum Alloy 2024
AC69643|SOLENOID HOUSING|G|AC2|AD01|BMS7-26|Aluminum Alloy 2024
ACM 28019|PISTON|E00|N|AD01|BMS7-26|Aluminum Alloy 2024
ACO 40657|VALVE SEAT (LOWER)|S02|AD1|AD01|AMS4928|Titanium Alloy Ti-6Al-4V
ACO 41445|VALVE SEAT (LOWER)|AC2|AB|AD01|BMS7-304|Aluminum Alloy 7075
EA100680|BR710 BLEED VALVE BODY|S02|AD2|AD01|AMS5643|Stainless Steel 321
EB100956|BR STANPIPE (PRIOR TO PINNING)|AN|R|AD01|AMS4928|Titanium Alloy Ti-6Al-4V
EC100957|BR710 STANPIPE PINNED ASSY|B00|AV|AD01|ABP3-4001|Titanium Alloy Ti-6Al-4V
ED100277|LOCKING PIN|A00|J|AD01|BMS7-26|Aluminum Alloy 2024
ED100299|UNION|AM|AP|AD01|AMS5662|Inconel 718 Nickel Alloy
ED100425C|STANPIPE SECTIONAL ARRANGMENT|R|AS|AD01|AMS5662|Inconel 718 Nickel Alloy
052-102338|FRAME GP7200VMS|B01|AG|AD02|ABP3-2101|Aluminum Alloy 7075
144-202-101-021|GEHÄUSE CA 202|AD2|AE|AD02|BMS7-430|Inconel 718 Nickel Alloy
241-298-211-011|BRÜCKE|AD2|G02|AD02|BMS7-331|Titanium Alloy 6AL-4V
241-298-502-011|FÜHRUNG|AU|AN1|AD02|AMS4928|Titanium Alloy Ti-6Al-4V
271-101-164-011|BRACKET|AD1|M|AD02|BMS7-304|Aluminum Alloy 7075
271-123-222-012|DRAIN THERMIQUE INFERIEUR|U02|U02|AD02|ABP3-2304|Aluminum Alloy 2024
271-123-223-012|DRAIN THERMIQUE SUPERIEUR|R|U01|AD02|ABP3-2101|Aluminum Alloy 7075
271-123-229-011|CENTERING EMU-POWER SUPPLY|R|V01|AD02|ABP3-4201|Titanium Alloy Plate
271-123-262-012|SUPPORT FERRITE EMU_POWER SUPPLY|AC2|K|AD02|ABP3-2304|Aluminum Alloy 2024
271-126-111-022|FRONT COVER|AA|P|AD02|BMS7-304|Aluminum Alloy 7075
271-126-262-011|SUPPORT FERRITE|AC|AB1|AD02|BMS7-430|Inconel 718 Nickel Alloy
271-126-263-021|FERMETURE FERRITE|U01|AW|AD02|BMS7-304|Aluminum Alloy 7075
271-126-267-022|SUPPORT PRINT AC/DC CONVERTER|U01|AQ|AD02|BMS7-304|Aluminum Alloy 7075
271-127-111-022K|FRONT COVER|G|E|AD02|BMS7-430|Inconel 718 Nickel Alloy
271-127-151-022K|REAR COVER|AD1|D03|AD02|ABP3-4001|Titanium Alloy Ti-6Al-4V
289-101-102-012|DISTANZHALTER OBRM|AM|BD|AD02|ABP3-4201|Titanium Alloy Plate
444-310-053-101|ABSCHLUSSHÜLSE CE 310|AU|C00|AD02|BMS7-331|Titanium Alloy 6AL-4V
444-311-102-011|PRINTHALTER CE 311|D|AG1|AD02|AMS4928|Titanium Alloy Ti-6Al-4V
800-151-002-011|HALTEPLATTE PA 151|AB1|R|AD02|BMS7-26|Aluminum Alloy 2024
922-119-001-011|ABSCHLUSSHÜLSE|AG1|AQ|AD02|BMS7-26|Aluminum Alloy 2024
957.12.07.8100|STIFFENER HVM/BFG|BA|E|AD02|BMS7-380|Stainless Steel 15-5PH
957.12.07.8105|STIFFENER|AG1|N|AD02|BMS7-331|Titanium Alloy 6AL-4V
957.12.07.8205|STIFFENER FOR SHOCK MOUNTS|S02|H01|AD02|BMS7-304|Aluminum Alloy 7075
5010626|HOUSING, SPRING|D02|L01|AD03|BMS7-304|Aluminum Alloy 7075
5012320|PISTON|S01|AT|AD03|BMS7-26|Aluminum Alloy 2024
5012358|INSULATOR, PISTON|S01|H01|AD03|ABP3-4001|Titanium Alloy Ti-6Al-4V
5013723|HOUSING, SPRING|AB|S01|AD03|ABP3-2101|Aluminum Alloy 7075
6004656|CAP, DRIVE CONTROL|J|AE|AD03|ABP3-2304|Aluminum Alloy 2024
6006969|GUIDE, PLUNGER|AM|AD|AD03|ABP3-4001|Titanium Alloy Ti-6Al-4V
6007091|PLUG|BG|BG|AD03|BMS7-430|Inconel 718 Nickel Alloy
6007136-1|ADAPTER, CONNECTOR|W|P|AD03|BMS7-26|Aluminum Alloy 2024
6007155|SLEEVE, GUIDE|BD|AH|AD03|AMS5643|Stainless Steel 321
6007159-2|LEVER|E00|L01|AD03|ABP3-2304|Aluminum Alloy 2024
90005146|PISTON|T|S01|AD03|ABP3-4201|Titanium Alloy Plate
90005433|INSULATOR, PISTON|F02|U01|AD03|AMS4928|Titanium Alloy Ti-6Al-4V
90005452|DRIVE CAP|W|W|AD03|ABP3-2304|Aluminum Alloy 2024
90006033|PISTON|P|AC2|AD03|BMS7-331|Titanium Alloy 6AL-4V
90006034|HOUSING, SPRING|E|AP1|AD03|AMS5662|Inconel 718 Nickel Alloy
90006067-1|SLEEVE, CYLINDER|G02|N/A|AD03|BMS7-380|Stainless Steel 15-5PH
90006068|PISTON|BG|Q|AD03|BMS7-331|Titanium Alloy 6AL-4V
90006084|INSULATOR, METAL|N/A|F01|AD03|BMS7-304|Aluminum Alloy 7075
90006321|RETAINER, PIN, BRAKE RETURN|Q|AD2|AD03|AMS4928|Titanium Alloy Ti-6Al-4V
90007472|VALVE, BLEEDER|AK|L|AD03|BMS7-304|Aluminum Alloy 7075
4053549-901|BRACKET, ELECTRICAL EQUIPMENT|E01|E|AE01|BMS7-26|Aluminum Alloy 2024
4073789-901|HOUSING, MECHANICAL|AE|AP1|AE01|ABP3-4001|Titanium Alloy Ti-6Al-4V
4081905-901|FRAME ASSY, SUPP. CORE PROC.|U01|AW|AE01|ABP3-2304|Aluminum Alloy 2024
4081905-902|FRAME ASSY, SUPP. CORE PROC.|P|Z01|AE01|AMS5643|Stainless Steel 321
4091725-101|CHASSIS|Y|K|AE01|BMS7-430|Inconel 718 Nickel Alloy
4091725-102|CHASSIS|L01|L01|AE01|ABP3-2304|Aluminum Alloy 2024
7022274|SPACER, SWITCH|AV|AR|AE01|BMS7-304|Aluminum Alloy 7075
7022888-901|GEAR BOX, ELEVATION|AJ|B01|AE01|BMS7-26|Aluminum Alloy 2024
7022889-901|BRACKET, GEAR BOX|B00|AK|AE01|AMS5662|Inconel 718 Nickel Alloy
7024430-805|BRACKET, CONNECTOR|W|BA|AE01|AMS4928|Titanium Alloy Ti-6Al-4V
7024430-806|BRACKET, CONNECTOR|D03|S|AE01|BMS7-380|Stainless Steel 15-5PH
7024432-805|BRACKET, CONNECTOR|AS|AU|AE01|AMS5662|Inconel 718 Nickel Alloy
7024435-805|BRACKET, CONNECTOR|BD|AA|AE01|BMS7-26|Aluminum Alloy 2024
7024435-807|BRACKET, CONNECTOR|S|AD|AE01|BMS7-430|Inconel 718 Nickel Alloy
7024435-808|BRACKET, CONNECTOR|N|B|AE01|ABP3-4201|Titanium Alloy Plate
7025390-805|BRACKET, CONNECTOR|D|A|AE01|BMS7-430|Inconel 718 Nickel Alloy
7028157-903|BRACKET, SUPPORT|AM|G02|AE01|BMS7-304|Aluminum Alloy 7075
7029050-805|BRACKET ASSY, CONNECTOR|AK|F01|AE01|BMS7-430|Inconel 718 Nickel Alloy
7029788-904|BRACKET, CONNECTOR FAN SIDE|AG|AT|AE01|BMS7-26|Aluminum Alloy 2024
7031341-805|BRACKET, CONNECTOR|T|G02|AE01|BMS7-304|Aluminum Alloy 7075
7031937|STAND - OFF, KEYED|AC2|C01|AE01|AMS5643|Stainless Steel 321
7032416|BRACKET, MOUNTING - BACKLIGHT|AE|AT|AE01|ABP3-4001|Titanium Alloy Ti-6Al-4V
7032417|BRACKET, MOUNTING - LCD|S|BB|AE01|BMS7-331|Titanium Alloy 6AL-4V
7035146|JACKSCREW|L01|D03|AE01|BMS7-304|Aluminum Alloy 7075
7035147|COLLAR|AK|N/A|AE01|BMS7-304|Aluminum Alloy 7075
047-50483-0501|HEATSINK, LEFT SIDE|AD1|P|AE02|ABP3-4001|Titanium Alloy Ti-6Al-4V
047-50519-0501|HEATSINK, LEFT SIDE|Q|AP1|AE02|ABP3-4201|Titanium Alloy Plate
047-50520-0501|HEATSINK, RIGHT SIDE|AE|A00|AE02|AMS4928|Titanium Alloy Ti-6Al-4V
047-50547-0501|HEATSINK, RIGHT SIDE|P|BG|AE02|ABP3-4201|Titanium Alloy Plate
7024396-805|BRACKET, CONNECTOR|AG1|AJ|AE02|ABP3-2101|Aluminum Alloy 7075
7024396-806|BRACKET, CONNECTOR|N|B|AE02|ABP3-2304|Aluminum Alloy 2024
7024417-902|HEATSINK|D03|J|AE02|BMS7-26|Aluminum Alloy 2024
7024439-806|PLATE, FRONT POWER SUPPLY|L|BB|AE02|AMS4928|Titanium Alloy Ti-6Al-4V
7025388-805|BRACKET, CONNECTOR|AT|F01|AE02|ABP3-2101|Aluminum Alloy 7075
7026211-901|HEAT SINK|BK|U01|AE02|BMS7-430|Inconel 718 Nickel Alloy
7026384-1|HEATSINK, P2|C|E|AE02|BMS7-26|Aluminum Alloy 2024
7027203-901|POST|E|C|AE02|BMS7-304|Aluminum Alloy 7075
7027204-902|POST|D01|N|AE02|BMS7-304|Aluminum Alloy 7075
7027205-901|POST|F01|AB|AE02|BMS7-304|Aluminum Alloy 7075
7027608-806|BRACKET, CONNECTOR|AS|AJ|AE02|AMS5643|Stainless Steel 321
7029052-901|STIFFENER|P|A00|AE02|ABP3-4201|Titanium Alloy Plate
7029052-902|STIFFENER|L01|R|AE02|BMS7-331|Titanium Alloy 6AL-4V
7035672-901|HEATSINK, PENTIUM M|D|F02|AE02|BMS7-304|Aluminum Alloy 7075
7035673-901|HEATSINK, PENTIUM M, CMC|AD|AE|AE02|BMS7-331|Titanium Alloy 6AL-4V
7035723-901|BRACKET, HEATSINK|BB|V01|AE02|ABP3-2101|Aluminum Alloy 7075
7036503-901|STANDOFF|AN1|B01|AE02|BMS7-304|Aluminum Alloy 7075
7510193-901|COVER, MACHINED|AL|N|AE02|ABP3-4001|Titanium Alloy Ti-6Al-4V
7510196-902|HOUSING, DME XMTR|AC2|D03|AE02|ABP3-4201|Titanium Alloy Plate
7510951-902|HOUSING, TRANSMITTER MODULE|AP|K|AE02|AMS5662|Inconel 718 Nickel Alloy
7511932-902|HEAT SINK (3 COMP)|AN|Z|AE02|ABP3-4201|Titanium Alloy Plate
7511933-902|HEAT SINK (2 COMP)|AM|M01|AE02|ABP3-2101|Aluminum Alloy 7075
7511934-902|HEAT SINK (1 COMP)|D02|B|AE02|ABP3-2304|Aluminum Alloy 2024
7511952-901|HEAT SINK|AA|AQ|AE02|BMS7-430|Inconel 718 Nickel Alloy
7517487|HOUSING, RECEIVER HOG OUT|AH|AE|AE02|ABP3-7101|15-5PH Stainless Steel
60000847|COVER|T01|AU|AE03|ABP3-7101|15-5PH Stainless Steel
7023478-901|LATCH|AW|C01|AE03|BMS7-380|Stainless Steel 15-5PH
7023479|SHAFT, PIVOT-LATCH|AD|K|AE03|BMS7-430|Inconel 718 Nickel Alloy
7024767|PLATE, NUT|C|B01|AE03|ABP3-2304|Aluminum Alloy 2024
7024768|PLATE, NUT|AN|A00|AE03|ABP3-4001|Titanium Alloy Ti-6Al-4V
7026616-1|SHAFT, PIVOT|AJ|U|AE03|ABP3-7101|15-5PH Stainless Steel
7026616-2|SHAFT, PIVOT|E|W|AE03|BMS7-26|Aluminum Alloy 2024
7032436|PLATE, MOUNTING - MOTHEBOARD|AR|W|AE03|BMS7-331|Titanium Alloy 6AL-4V
7036392-901|PLATE, REAR|AC2|C00|AE03|AMS4928|Titanium Alloy Ti-6Al-4V
7036392-902|PLATE, REAR|BH|BG|AE03|AMS5643|Stainless Steel 321
7036393-901|COVER, EMI|W|E00|AE03|BMS7-26|Aluminum Alloy 2024
7036395-901|BLOCK, HEATSINK|BH|AC|AE03|BMS7-26|Aluminum Alloy 2024
7036396|STRIP, HEATSINK|D03|D|AE03|AMS5643|Stainless Steel 321
7036399-902|HEATSINK, M9|BG|W01|AE03|ABP3-4201|Titanium Alloy Plate
7036401|PLATE, FAN|D02|F01|AE03|ABP3-2304|Aluminum Alloy 2024
7036402-902|HEATSINK, PENTIUM M|N/A|H01|AE03|BMS7-304|Aluminum Alloy 7075
7036403-1|SPREADER, HEAT|BB|BA|AE03|BMS7-380|Stainless Steel 15-5PH
7036403-2|SPREADER, HEAT|AR|B00|AE03|AMS4928|Titanium Alloy Ti-6Al-4V
7036403-3|SPREADER, HEAT|E01|BG|AE03|AMS4928|Titanium Alloy Ti-6Al-4V
7036468-901|PLATE, BULKHEAD|F|AG|AE03|BMS7-26|Aluminum Alloy 2024
7036472|COVER, CALIBRATION|AL|U02|AE03|BMS7-26|Aluminum Alloy 2024
7036473|FRAME, LCD|E|E01|AE03|AMS4928|Titanium Alloy Ti-6Al-4V
7036474|COVER, TEMP SENSOR|AB|T01|AE03|ABP3-2101|Aluminum Alloy 7075
612-0290-005|HEATSINK, 486|F|AC|AE04|ABP3-4001|Titanium Alloy Ti-6Al-4V
612-0290-006|HEATSINK, 486|AD2|B01|AE04|AMS5643|Stainless Steel 321
612-0291-001|HEATSINK, SPACER|AQ|AT|AE04|AMS4928|Titanium Alloy Ti-6Al-4V
612-0291-002|HEATSINK, SPACER|Z|U01|AE04|ABP3-4001|Titanium Alloy Ti-6Al-4V
612-0291-004|HEATSINK, SPACER|BD|A00|AE04|AMS4928|Titanium Alloy Ti-6Al-4V
612-0296-001|HEATSINK|M01|AC2|AE04|ABP3-2101|Aluminum Alloy 7075
612-0307-001|HEATSINK, 486|U01|Z|AE04|ABP3-7101|15-5PH Stainless Steel
657-0145-001|HANDLE, FRONT INTERCONNECT|N/A|BB|AE04|AMS5662|Inconel 718 Nickel Alloy
S2711304320200|SCREW|AJ|J01|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745006420000|BUTTSTRAP LOWER ASSY|AG1|W|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745006420100|BUTTSTRAP LOWER ASSY|S01|B00|AG01|ABP3-2101|Aluminum Alloy 7075
V5745012120001|PANEL OUTBD|AT|AA|AG01|BMS7-380|Stainless Steel 15-5PH
V5745012120101|PANEL OUTBD|G|T|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745012700000|EQUIPPED BUTTSTRAP|BG|U02|AG01|ABP3-7101|15-5PH Stainless Steel
V5745012700100|EQUIPPED BUTTSTRAP|AJ|R|AG01|ABP3-2101|Aluminum Alloy 7075
V5745012700200|EQUIPPED BUTTSTRAP (LH)|D00|F|AG01|ABP3-2101|Aluminum Alloy 7075
V5745012700300|EQUIPPED BUTTSTRAP (RH)|S|Z|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745013120001|RIBLET 1, D-NOSE|C01|F02|AG01|BMS7-26|Aluminum Alloy 2024
V5745013120101|RIBLET 1, D-NOSE|AK|C00|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745013220001|RIBLET 2, D-NOSE|R|P|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745013220101|RIBLET 2, D-NOSE|AB1|AQ|AG01|BMS7-304|Aluminum Alloy 7075
V5745013320001|RIBLET 3, D-NOSE|E02|G|AG01|ABP3-2101|Aluminum Alloy 7075
V5745013320101|RIBLET 3, D-NOSE|S02|BH|AG01|ABP3-2101|Aluminum Alloy 7075
V5745013420001|RIBLET 4, D-NOSE|S|R|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745013420101|RIBLET 4, D-NOSE|AR|C00|AG01|ABP3-2101|Aluminum Alloy 7075
V5745013720001|BRACKET PANEL SUPPORT|N|BG|AG01|ABP3-2101|Aluminum Alloy 7075
V5745013720101|BRACKET PANEL SUPPORT|AL|D00|AG01|BMS7-304|Aluminum Alloy 7075
V5745013800001|DRIVE SHAFT BRKT ASSY|B01|AP1|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745013800101|DRIVE SHAFT BRKT ASSY|T01|L01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745013820001|DRIVE SHAFT BRACKET LH|S02|V01|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745013820101|DRIVE SHAFT BRACKET RH|S02|AB|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745013820200|DRIVE SHAFT BRKT|BG|AC2|AG01|ABP3-7101|15-5PH Stainless Steel
V5745013820300|DRIVE SHAFT BRKT|AC2|AA|AG01|BMS7-380|Stainless Steel 15-5PH
V5745014020001|UPPER BUTTSTRAP 1 LH|W01|J01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745014020101|UPPER BUTTSTRAP 1 RH|AD|E|AG01|BMS7-304|Aluminum Alloy 7075
V5745014120001|UPPER BUTTSTRAP 2 LH|F01|U01|AG01|BMS7-380|Stainless Steel 15-5PH
V5745014120101|UPPER BUTTSTRAP 2 RH|M01|L|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745014320001|UPPER BUTTSTRAP 3 LH|H01|W01|AG01|BMS7-304|Aluminum Alloy 7075
V5745014320101|UPPER BUTTSTRAP 3 RH|G02|B|AG01|BMS7-304|Aluminum Alloy 7075
V5745014420001|UPPER BUTTSTRAP 4 LH|AD1|N/A|AG01|BMS7-304|Aluminum Alloy 7075
V5745014420101|UPPER BUTTSTRAP 4 RH|AU|B00|AG01|ABP3-2304|Aluminum Alloy 2024
V5745014520001|UPPER BUTTSTRAP 5 LH|M01|L01|AG01|ABP3-4201|Titanium Alloy Plate
V5745014520101|UPPER BUTTSTRAP 5 RH|E02|AJ|AG01|BMS7-304|Aluminum Alloy 7075
V5745014620001|UPPER BUTTSTRAP 6 LH|AJ|C00|AG01|BMS7-26|Aluminum Alloy 2024
V5745014620101|UPPER BUTTSTRAP 6 RH|F|AV|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745014720001|UPPER BUTTSTRAP 7 LH|J01|BD|AG01|BMS7-304|Aluminum Alloy 7075
V5745014720101|UPPER BUTTSTRAP 7 RH|M01|C|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745014820001|UPPER BUTTSTRAP 8 LH|F|S02|AG01|AMS5643|Stainless Steel 321
V5745014820101|UPPER BUTTSTRAP 8 RH|U02|AN|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745014920000|UPPER BUTTSTRAP 9|J|AD|AG01|ABP3-2101|Aluminum Alloy 7075
V5745014920100|UPPER BUTTSTRAP 9|U|B|AG01|AMS5643|Stainless Steel 321
V5745015000000|BUTTSTRAP 1 LWR PFS|Z01|A|AG01|ABP3-2304|Aluminum Alloy 2024
V5745015000100|BUTTSTRAP 1 LWR PFS|E02|AW|AG01|ABP3-2304|Aluminum Alloy 2024
V5745015000200|BUTTSTRAP 1 LWR PFS|AA|Z01|AG01|ABP3-4201|Titanium Alloy Plate
V5745015000300|BUTTSTRAP 1 LWR PFS|S02|H01|AG01|AMS5643|Stainless Steel 321
V5745015020000|BUTTSTRAP 1 LWR PFS|C01|A00|AG01|ABP3-2304|Aluminum Alloy 2024
V5745015020100|BUTTSTRAP 1 LWR PFS|AK|J|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745015020200|BUTTSTRAP 1 LWR PFS|B|S02|AG01|BMS7-380|Stainless Steel 15-5PH
V5745015020201|BUTTSTRAP 1 LWR PFS|Z|BH|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745015020300|BUTTSTRAP 1 LWR PFS|AS|AD2|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745015020301|BUTTSTRAP 1 LWR PFS|AR|C01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745015120000|BUTTSTRAP 2 LWR PFS|AL|T01|AG01|BMS7-304|Aluminum Alloy 7075
V5745015120100|BUTTSTRAP 2 LWR PFS|AR|B|AG01|AMS5643|Stainless Steel 321
V5745015120200|BUTTSTRAP 2 LWR PFS|G|H|AG01|BMS7-26|Aluminum Alloy 2024
V5745015120300|BUTTSTRAP 2 LWR PFS|B00|AR|AG01|AMS5643|Stainless Steel 321
V5745015220000|BUTTSTRAP 3 LWR PFS|D00|BB|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745015220100|BUTTSTRAP 3 LWR PFS|AJ|AV|AG01|ABP3-2101|Aluminum Alloy 7075
V5745015220200|BUTTSTRAP 3 LWR PFS|BG|A|AG01|ABP3-7101|15-5PH Stainless Steel
V5745015220300|BUTTSTRAP 3 LWR PFS|AN1|D01|AG01|BMS7-304|Aluminum Alloy 7075
V5745015320000|BUTTSTRAP 4 LWR PFS|L01|C|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745015320100|BUTTSTRAP 4 LWR PFS|P|J01|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745015320200|BUTTSTRAP 4 LWR PFS|P|H01|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745015320300|BUTTSTRAP 4 LWR PFS|C01|K|AG01|ABP3-4201|Titanium Alloy Plate
V5745035620001|BRACKET, SHEAR|AC2|F|AG01|BMS7-304|Aluminum Alloy 7075
V5745035620101|BRACKET, SHEAR|C01|U|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745035720001|BRACKET SHEAR|AN1|D01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745094820200|BUTTSTRAP 1 REFUEL|E02|B|AG01|BMS7-26|Aluminum Alloy 2024
V5745094820300|BUTTSTRAP 1 REFUEL|W|W01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745094920000|BUTTSTRAP 2 REFUEL|AN1|AU|AG01|ABP3-7101|15-5PH Stainless Steel
V5745095020200|BUTTSTRAP 3 REFUEL|AB1|AN|AG01|ABP3-7101|15-5PH Stainless Steel
V5745095020300|BUTTSTRAP 3 REFUEL|Y|C00|AG01|BMS7-26|Aluminum Alloy 2024
V5745098120001|STRAP - SLAT TRACK RIB|F02|C01|AG01|BMS7-26|Aluminum Alloy 2024
V5745139620001|PLATE FUNK|D01|AT|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745139620101|PLATE FUNK|Y|AW|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745154920001|STRAP - SLAT TRACK RIB|BB|L01|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745156420001|STRAP - SLAT TRACK RIB|AN|Q|AG01|AMS5643|Stainless Steel 321
V5745160220001|POST-RIB2-SPAR-FRONT|AN|Z|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745160220101|POST-RIB2-SPAR-FRONT|J01|S|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745160320001|POST-RIB3-SPAR-FRONT|AQ|M01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745160320101|POST-RIB3-SPAR-FRONT|J01|T01|AG01|BMS7-26|Aluminum Alloy 2024
V5745160420001|POST-RIB4-SPAR-FRONT|AN1|T01|AG01|BMS7-304|Aluminum Alloy 7075
V5745160420101|POST-RIB4-SPAR-FRONT|AR|AD1|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745160520001|POST-RIB5-SPAR-FRONT|V01|AH|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745160520101|POST-RIB5-SPAR-FRONT|Q|AU|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745160620001|POST-RIB6-SPAR-FRONT|E01|Z01|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745160620101|POST-RIB6-SPAR-FRONT|A00|AP|AG01|ABP3-2304|Aluminum Alloy 2024
V5745161120001|POST-RIB8-SPAR-FRONT|AJ|Z01|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745161120101|POST-RIB8-SPAR-FRONT|R|C|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745161220001|POST-RIB10-SPAR-FRONT|AN|AK|AG01|BMS7-26|Aluminum Alloy 2024
V5745161220101|POST-RIB10-SPAR-FRONT|Z01|T01|AG01|BMS7-304|Aluminum Alloy 7075
V5745161320001|POST-RIB11-SPAR-FRONT|AA|AD2|AG01|BMS7-26|Aluminum Alloy 2024
V5745161320101|POST-RIB11-SPAR-FRONT|G|AC2|AG01|BMS7-26|Aluminum Alloy 2024
V5745161420001|POST-RIB12-SPAR-FRONT|AD1|Z|AG01|BMS7-380|Stainless Steel 15-5PH
V5745161420101|POST-RIB12-SPAR-FRONT|D01|M01|AG01|BMS7-304|Aluminum Alloy 7075
V5745161520001|POST-RIB13-SPAR-FRONT|AD1|AG1|AG01|ABP3-2101|Aluminum Alloy 7075
V5745161520101|POST-RIB13-SPAR-FRONT|AN|AQ|AG01|ABP3-7101|15-5PH Stainless Steel
V5745161620001|POST-RIB14-SPAR-FRONT|AM|F|AG01|ABP3-4201|Titanium Alloy Plate
V5745161620101|POST-RIB14-SPAR-FRONT|B01|AG1|AG01|ABP3-7101|15-5PH Stainless Steel
V5745161720001|POST-RIB15-SPAR-FRONT|P|S02|AG01|AMS5643|Stainless Steel 321
V5745161720101|POST-RIB15-SPAR-FRONT|T|R|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745161820001|POST-RIB16-SPAR-FRONT|H01|E00|AG01|BMS7-304|Aluminum Alloy 7075
V5745161820101|POST-RIB16-SPAR-FRONT|D|BG|AG01|AMS5643|Stainless Steel 321
V5745161920001|POST-RIB17-SPAR-FRONT|AN1|AB1|AG01|BMS7-380|Stainless Steel 15-5PH
V5745161920101|POST-RIB17-SPAR-FRONT|AT|B00|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745162020001|POST-RIB18-SPAR-FRONT|Z01|AA|AG01|BMS7-26|Aluminum Alloy 2024
V5745162020101|POST-RIB18-SPAR-FRONT|E02|AM|AG01|ABP3-2304|Aluminum Alloy 2024
V5745162120001|POST-RIB19-SPAR-FRONT|AM|AD2|AG01|ABP3-2304|Aluminum Alloy 2024
V5745162120101|POST-RIB19-SPAR-FRONT|Q|C00|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745162220001|POST-RIB20-SPAR-FRONT|AL|W01|AG01|ABP3-4201|Titanium Alloy Plate
V5745162220101|POST-RIB20-SPAR-FRONT|F|BK|AG01|BMS7-304|Aluminum Alloy 7075
V5745162420001|POST-RIB22-SPAR-FRONT|G02|M01|AG01|BMS7-304|Aluminum Alloy 7075
V5745162420101|POST-RIB22-SPAR-FRONT|Z|AD2|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745162520001|POST-RIB23-SPAR-FRONT|AA|G|AG01|BMS7-304|Aluminum Alloy 7075
V5745162520101|POST-RIB23-SPAR-FRONT|J|AG|AG01|BMS7-26|Aluminum Alloy 2024
V5745163020001|POST-RIB25-SPAR-FRONT|AL|E|AG01|BMS7-304|Aluminum Alloy 7075
V5745163020101|POST-RIB25-SPAR-FRONT|AL|AD1|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745163120001|POST-RIB26-SPAR-FRONT|AC2|A00|AG01|ABP3-7101|15-5PH Stainless Steel
V5745163120101|POST-RIB26-SPAR-FRONT|BG|BG|AG01|ABP3-2304|Aluminum Alloy 2024
V5745163220001|POST-RIB27-SPAR-FRONT|S|AD|AG01|BMS7-380|Stainless Steel 15-5PH
V5745163220101|POST-RIB27-SPAR-FRONT|Q|H|AG01|ABP3-7101|15-5PH Stainless Steel
V5745163320001|POST-RIB28-SPAR-FRONT|D01|N|AG01|ABP3-7101|15-5PH Stainless Steel
V5745163320101|POST-RIB28-SPAR-FRONT|K|AU|AG01|AMS5643|Stainless Steel 321
V5745163420001|POST-RIB29-SPAR-FRONT|AW|U02|AG01|AMS5643|Stainless Steel 321
V5745163420101|POST-RIB29-SPAR-FRONT|U|AP|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745163520001|POST-RIB30-SPAR-FRONT|E00|K|AG01|ABP3-4201|Titanium Alloy Plate
V5745163520101|POST-RIB30-SPAR-FRONT|AW|U02|AG01|ABP3-2304|Aluminum Alloy 2024
V5745163620001|POST-RIB31-SPAR-FRONT|BH|Y|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745163620101|POST-RIB31-SPAR-FRONT|AB|AN|AG01|BMS7-304|Aluminum Alloy 7075
V5745163720001|POST-RIB32-SPAR-FRONT|C01|L01|AG01|ABP3-7101|15-5PH Stainless Steel
V5745163720101|POST-RIB32-SPAR-FRONT|U|S|AG01|ABP3-2101|Aluminum Alloy 7075
V5745165420001|POST-RIB7-SPAR-FRONT|AB|AM|AG01|ABP3-7101|15-5PH Stainless Steel
V5745165420101|POST-RIB7-SPAR-FRONT|AT|R|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745175420001|PULL OFF FTG RIB 2|S01|AJ|AG01|BMS7-26|Aluminum Alloy 2024
V5745175420101|PULL OFF FTG RIB 2|Y|F|AG01|ABP3-4201|Titanium Alloy Plate
V5745175420201|PULL OFF FTG RIB 2|C|B|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745175420301|PULL OFF FTG RIB 2|AK|BK|AG01|ABP3-4201|Titanium Alloy Plate
V5745175520001|PULL OFF FTG RIB 5&6|BH|D00|AG01|AMS5643|Stainless Steel 321
V5745175520201|PULL OFF FTG RIB 5&6|AB|AV|AG01|ABP3-4201|Titanium Alloy Plate
V5745175520401|PULL OFF FTG RIB 5&6|AD|BA|AG01|BMS7-380|Stainless Steel 15-5PH
V5745175520601|PULL OFF FTG RIB 5&6|L|N/A|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745175520801|PULL OFF FTG RIB 5&6|Z01|E01|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745175521001|PULL OFF FTG RIB 5&6|B00|AN1|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745175521201|PULL OFF FTG RIB 5&6|S|AQ|AG01|BMS7-304|Aluminum Alloy 7075
V5745175521401|PULL OFF FTG RIB 5&6|F01|AB1|AG01|BMS7-380|Stainless Steel 15-5PH
V5745175620001|PULL OFF FTG RIB 4|AB1|D03|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745175620101|PULL OFF FTG RIB 4|AH|AU|AG01|BMS7-380|Stainless Steel 15-5PH
V5745175620201|PULL OFF FTG RIB 4|J|BG|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745175620301|PULL OFF FTG RIB 4|D03|U01|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745175720001|PULL OFF FTG RIB 3|F|AM|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745175720101|PULL OFF FTG RIB 3|AD2|C|AG01|BMS7-304|Aluminum Alloy 7075
V5745175720201|PULL OFF FTG RIB 3|AE|AU|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745175720301|PULL OFF FTG RIB 3|AN1|F01|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745177520001|POST-RIB21-SPAR-FRONT|C00|BA|AG01|ABP3-4201|Titanium Alloy Plate
V5745177520101|POST-RIB21-SPAR-FRONT|C00|Y|AG01|ABP3-4201|Titanium Alloy Plate
V5745178920001|POST-RIB24-SPAR-FRONT|AS|AE|AG01|ABP3-7101|15-5PH Stainless Steel
V5745178920101|POST-RIB24-SPAR-FRONT|AN1|AD|AG01|BMS7-304|Aluminum Alloy 7075
V5745180120000|JOINT PLATE|E00|AU|AG01|BMS7-304|Aluminum Alloy 7075
V5745180120100|JOINT PLATE|F02|BA|AG01|BMS7-380|Stainless Steel 15-5PH
V5745180420000|STIFFENER-UPPER-RJ-LE|S|Y|AG01|AMS5643|Stainless Steel 321
V5745180420100|STIFFENER-UPPER-RJ-LE|E00|B01|AG01|AMS5643|Stainless Steel 321
V5745180520000|STIFFENER-LOWER-RJ-LE|U02|S01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745180520100|STIFFENER-LOWER-RJ-LE|J01|L|AG01|BMS7-304|Aluminum Alloy 7075
V5745184620001|STRAP|D01|E|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745194420000|SAFETY HARNESS ADAPTOR|D01|AH|AQ01|ABP3-7101|15-5PH Stainless Steel
V5745198520001|SPREADER PLATE|L|B00|AQ01|BMS7-304|Aluminum Alloy 7075
V5745198520101|SPREADER PLATE|AA|E00|AQ01|BMS7-380|Stainless Steel 15-5PH
V5745198620001|SPREADER PLATE|U02|V01|AQ01|BMS7-380|Stainless Steel 15-5PH
V5745198620101|SPREADER PLATE|AD|C00|AQ01|ABP3-7101|15-5PH Stainless Steel
V5745198920001|BRACKET LH|U02|BG|AG01|BMS7-380|Stainless Steel 15-5PH
V5745198920201|BRACKET RIB 2|D02|BB|AG01|ABP3-2304|Aluminum Alloy 2024
V5745198920301|BRACKET RIB 2|AD2|BB|AG01|ABP3-2304|Aluminum Alloy 2024
V5745198920401|BRACKET RIB 2|E01|AK|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745198920501|BARCKET RIB 2|L01|AH|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745199120001|BRACKET R1B1 LWR LH|D02|D02|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745199120101|BRACKET R1B1 LWR RH|Q|AP1|AG01|BMS7-380|Stainless Steel 15-5PH
V5745199220001|BRACKET LH|D03|N/A|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745199220101|BRACKET RH|V01|V01|AG01|ABP3-7101|15-5PH Stainless Steel
V5745199320001|MACHINED ANGLE RIB 1|M01|R|AG01|BMS7-26|Aluminum Alloy 2024
V5745199320101|MACHINED ANGLE RIB 1|AU|H01|AG01|BMS7-26|Aluminum Alloy 2024
V5745199420001|MACHINED ANGLE RIB 1|A|BH|AG01|BMS7-304|Aluminum Alloy 7075
V5745199420101|MACHINED ANGLE RIB 1|F01|C|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745199520001|MACHINED ANGLE RIB 1|AG1|B00|AG01|ABP3-4201|Titanium Alloy Plate
V5745199520101|MACHINED ANGLE RIB 1|H01|R|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745199620001|MACHINED ANGLE RIB 1|M|E|AG01|BMS7-380|Stainless Steel 15-5PH
V5745199620101|MACHINED ANGLE RIB 1|AU|AB|AG01|BMS7-26|Aluminum Alloy 2024
V5745199720001|MACHINED ANGLE RIB 2|AK|W|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745199720101|MACHINED ANGLE RIB 2|AD2|B00|AG01|BMS7-26|Aluminum Alloy 2024
V5745199820001|MACHINED ANGLE RIB 2|BA|W01|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745199820101|MACHINED ANGLE RIB 2|E02|AH|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745200920001|T-PIECE RIB 2|AP1|AA|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745200920101|T-PIECE RIB 2|T|D|AG01|BMS7-26|Aluminum Alloy 2024
V5745201220000|BUTTSTRAP LOWER ASSY|H01|A|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745201220100|BUTTSTRAP LOWER ASSY|D00|U02|AG01|ABP3-2101|Aluminum Alloy 7075
V5745224320001|POST RIB 2|D02|U02|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745224320101|POST RIB 2|BA|A00|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745224420001|POST RIB 3|J01|W|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745224420101|POST RIB 3|AC2|B00|AG01|BMS7-304|Aluminum Alloy 7075
V5745224520001|POST RIB 4|AQ|C00|AG01|BMS7-304|Aluminum Alloy 7075
V5745224520101|POST RIB 4|AD1|BA|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745224620001|POST RIB 5|AP1|BH|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745224620101|POST RIB 5|AV|AM|AG01|AMS5643|Stainless Steel 321
V5745224720001|POST RIB 6|P|AE|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745224720101|POST RIB 6|F02|AK|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745224820001|POST RIB 8|C|AC2|AG01|BMS7-304|Aluminum Alloy 7075
V5745224820101|POST RIB 8|D|N/A|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745230520001|PLATE FUNK|A00|B|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745230520101|PLATE FUNK|BD|AD1|AG01|ABP3-2101|Aluminum Alloy 7075
V5745233120001|RIB 1 CLOSING PLATE|AP|B01|AG01|BMS7-380|Stainless Steel 15-5PH
V5745233120001A|RIB 1 CLOSING PLATE|L|D03|AQ01|BMS7-304|Aluminum Alloy 7075
V5745233120101|RIB 1 CLOSING PLATE|AM|AP1|AG01|ABP3-7101|15-5PH Stainless Steel
V5745233120101A|RIB 1 CLOSING PLATE|N|BG|AQ01|BMS7-331|Titanium Alloy 6AL-4V
V5745233220001|GEARBOX ADAPTOR|AB1|AC|AG01|ABP3-2101|Aluminum Alloy 7075
V5745233220002|GEARBOX ADAPTOR|W|BH|AG01|BMS7-304|Aluminum Alloy 7075
V5745233220003|GEARBOX ADAPTOR|D03|AB|AQ01|ABP3-4201|Titanium Alloy Plate
V5745233320001|ALIGNMENT DOWEL|Q|AQ|AQ01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745233920001|PULL OFF FTG RIB 2|E01|C|AG01|ABP3-4201|Titanium Alloy Plate
V5745233920101|PULL OFF FTG RIB 2|T01|T01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745233920201|PULL OFF FTG RIB 2|N|R|AG01|ABP3-2304|Aluminum Alloy 2024
V5745233920301|PULL OFF FTG RIB 2|BH|AB|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745234020001|PULL OFF FTG RIB 3|AG|AK|AG01|BMS7-304|Aluminum Alloy 7075
V5745234020101|PULL OFF FTG RIB 3|A00|N/A|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745234020201|PULL OFF FTG RIB 3|W|BB|AG01|BMS7-26|Aluminum Alloy 2024
V5745234020301|PULL OFF FTG RIB 3|L|AV|AG01|AMS5643|Stainless Steel 321
V5745234120001|PULL OFF FTG RIB 4|M|S01|AG01|AMS5643|Stainless Steel 321
V5745234120101|PULL OFF FTG RIB 4|AS|AD1|AG01|ABP3-4201|Titanium Alloy Plate
V5745234120201|PULL OFF FTG RIB 4|B01|S01|AG01|ABP3-4201|Titanium Alloy Plate
V5745234120301|PULL OFF FTG RIB 4|M01|Q|AG01|ABP3-2304|Aluminum Alloy 2024
V5745234220001|PULL OFF FTG OUTBD|U|N|AG01|BMS7-304|Aluminum Alloy 7075
V5745234220201|PULL OFF FTG OUTBD|AC|AJ|AG01|ABP3-4201|Titanium Alloy Plate
V5745234220401|PULL OFF FTG OUTBD|S01|T|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745234220601|PULL OFF FTG OUTBD|F|AN|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745234320001|PULL OFF FTG RIB 2|A|G|AG01|BMS7-380|Stainless Steel 15-5PH
V5745234320101|PULL OFF FTG RIB 2|AQ|K|AG01|BMS7-304|Aluminum Alloy 7075
V5745234320201|PULL OFF FTG RIB 2|AQ|H01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745234320301|PULL OFF FTG RIB 2|AP|D00|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745238600200|EQUIPPED BUTTSTRAP (LH)|BH|AP1|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745238600300|EQUIPPED BUTTSTRAP (RH)|T|V01|AG01|BMS7-26|Aluminum Alloy 2024
V5745238700000|EQUIPPED BUTTSTRAP (LH)|AU|AB|AG01|BMS7-26|Aluminum Alloy 2024
V5745238700100|EQUIPPED BUTTSTRAP (RH)|AE|P|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745239920001|INTERCOSTAL LWR INBD|J|BK|AG01|ABP3-2101|Aluminum Alloy 7075
V5745239920101|INTERCOSTAL LWR INBD|N|AJ|AG01|BMS7-304|Aluminum Alloy 7075
V5745240820001|BUTTSTRAP LWR JOINT|C01|U02|AG01|BMS7-26|Aluminum Alloy 2024
V5745240820002|BUTTSTRAP LWR JOINT|AK|BD|AQ01|BMS7-430|Inconel 718 Nickel Alloy
V5745240820101|BUTTSTRAP LWR JOINT|S01|AS|AG01|BMS7-26|Aluminum Alloy 2024
V5745240820102|BUTTSTRAP LWR JOINT|T01|D|AQ01|ABP3-2304|Aluminum Alloy 2024
V5745240920001|BUTTSTRAP LWR JOINT|H01|BD|AG01|BMS7-380|Stainless Steel 15-5PH
V5745240920101|BUTTSTRAP LWR JOINT|S01|D02|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745241020001|BUTTSTRAP LOWER JOINT|AG1|AK|AG01|BMS7-380|Stainless Steel 15-5PH
V5745241020101|BUTTSTRAP LOWER JOINT|BK|A00|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745241120001|BUTTSTRAP LOWER JOINT|U01|W|AG01|ABP3-2304|Aluminum Alloy 2024
V5745241120101|BUTTSTRAP LOWER JOINT|F|S02|AG01|ABP3-7101|15-5PH Stainless Steel
V5745241520001|BUTTSTRAP LWR JOINT|BG|M|AG01|BMS7-26|Aluminum Alloy 2024
V5745241520101|BUTTSTRAP LWR JOINT|N|T|AG01|BMS7-380|Stainless Steel 15-5PH
V5745241720001|BUTTSTRAP LWR JOINT|BH|B00|AG01|BMS7-380|Stainless Steel 15-5PH
V5745241720101|BUTTSTRAP LWR JOINT|A|B00|AG01|BMS7-26|Aluminum Alloy 2024
V5745243120001|BUTTSTRAP LWR JOINT|S02|D03|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745243120002|BUTTSTRAP LWR JOINT|P|U01|AQ01|BMS7-304|Aluminum Alloy 7075
V5745243120101|BUTTSTRAP LWR JOINT|D00|M|AG01|ABP3-2101|Aluminum Alloy 7075
V5745243120102|BUTTSTRAP LWR JOINT|Y|BB|AQ01|BMS7-380|Stainless Steel 15-5PH
V5745243520001|BUTTSTRAP 7 UPPER|D|S01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745243520101|BUTTSTRAP 7 UPPER|W01|AK|AG01|ABP3-2304|Aluminum Alloy 2024
V5745243720001|BUTTSTRAP LWR JOINT|AP1|Z01|AG01|BMS7-26|Aluminum Alloy 2024
V5745243720101|BUTTSTRAP LWR JOINT|AU|B|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745243920001|BUTTSTRAP LWR JOINT|E|AS|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745243920101|BUTTSTRAP LWR JOINT|J|S|AG01|ABP3-2101|Aluminum Alloy 7075
V5745244120001|BUTTSTRAP LOWER JOINT|H|AL|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745244120101|BUTTSTRAP LOWER JOINT|AB|AQ|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745245100000|EQUIPPED BUTTSTRAP|F|W|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745245100100|EQUIPPED BUTTSTRAP|AG|U|AG01|ABP3-7101|15-5PH Stainless Steel
V5745245100200|EQUIPPED BUTTSTRAP|U|B00|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745245100300|EQUIPPED BUTTSTRAP|F01|AP1|AG01|ABP3-2304|Aluminum Alloy 2024
V5745245120000|BUTTSTRAP 2 PNL 2|AV|D03|AG01|ABP3-2101|Aluminum Alloy 7075
V5745245120100|BUTTSTRAP 2 PNL 2|BK|U01|AG01|ABP3-4201|Titanium Alloy Plate
V5745249220001|BUTTSTRAP LOWER JOINT|N/A|Y|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745249220101|BUTTSTRAP LOWER JOINT|BD|F01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745249320001|BUTTSTRAP LWR JOINT|AA|BG|AG01|BMS7-304|Aluminum Alloy 7075
V5745249320101|BUTTSTRAP LWR JOINT|AP1|AH|AG01|BMS7-380|Stainless Steel 15-5PH
V5745249420001|BUTTSTRAP LWR JOINT|D|Q|AG01|ABP3-2304|Aluminum Alloy 2024
V5745249420101|BUTTSTRAP LWR JOINT|S02|K|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745250220001|BUTTSTRAP 1 INBD UPPER|D03|AU|AG01|ABP3-2101|Aluminum Alloy 7075
V5745250220101|BUTTSTRAP 1 INBD UPPER|G|J01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745250420001|SEAL GUIDE HR 1|L01|D00|AG01|ABP3-2304|Aluminum Alloy 2024
V5745250420101|SEAL GUIDE HR 1|AJ|A00|AG01|BMS7-304|Aluminum Alloy 7075
V5745250520001|SEAL GUIDE HR 2|AQ|BG|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745250520101|SEAL GUIDE HR 2|H|AJ|AG01|BMS7-26|Aluminum Alloy 2024
V5745250620001|SEAL GUIDE HR 3|L|AC2|AG01|ABP3-7101|15-5PH Stainless Steel
V5745250620101|SEAL GUIDE HR 3|C|S|AG01|BMS7-26|Aluminum Alloy 2024
V5745250720001|SEAL GUIDE HR 4|M01|AQ|AG01|BMS7-26|Aluminum Alloy 2024
V5745250720101|SEAL GUIDE HR 4|AJ|BG|AG01|ABP3-2304|Aluminum Alloy 2024
V5745250820001|SEAL GUIDE HR 5|G|L01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745250820101|SEAL GUIDE HR 5|L01|L01|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745263920001|BUTTSTRAP LWR JOINT|Z01|D00|AG01|BMS7-304|Aluminum Alloy 7075
V5745263920101|BUTTSTRAP LWR JOINT|U|K|AG01|ABP3-7101|15-5PH Stainless Steel
V5745264020001|BUTTSTRAP LWR JOINT|AH|F02|AG01|BMS7-26|Aluminum Alloy 2024
V5745264020101|BUTTSTRAP LWR JOINT|F02|H|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745264120001|BUTTSTRAP LWR JOINT|AW|E|AG01|ABP3-2304|Aluminum Alloy 2024
V5745264120101|BUTTSTRAP LWR JOINT|AD|AN|AG01|BMS7-304|Aluminum Alloy 7075
V5745264320001|STRAP|D|H|AG01|BMS7-380|Stainless Steel 15-5PH
V5745279000000|BUTTSTRAP 1 AFT ASSY|H01|A00|AG01|AMS5643|Stainless Steel 321
V5745279020000|BUTTSTRAP 1 REFUEL|R|AG|AG01|BMS7-304|Aluminum Alloy 7075
V5745279100000|BUTTSTRAP 2 AFT ASSY|AB1|AL|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745279120000|BUTTSTRAP 2 REFUEL|BG|S01|AG01|AMS5643|Stainless Steel 321
V5745279200000|BUTTSTRAP 3 AFT ASSY|AM|U|AG01|AMS5643|Stainless Steel 321
V5745279220000|BUTTSTRAP 3 REFUEL|BK|D00|AG01|AMS5643|Stainless Steel 321
V5745284420001|BRACKET, SHEAR|BH|N|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745284420101|BRACKET, SHEAR|S|AV|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745290420001|BRACKET GEARBOX R2|B|F02|AG01|ABP3-4201|Titanium Alloy Plate
V5745290420002|BRACKET GEARBOX R2|AM|E00|AQ01|ABP3-4201|Titanium Alloy Plate
V5745290420101|BRACKET GEARBOX R2|V01|BA|AG01|ABP3-4201|Titanium Alloy Plate
V5745290420202|BRACKET GEARBOX R2|D00|U01|AQ01|BMS7-26|Aluminum Alloy 2024
V5745291220001|BUTTSTRAP LWR JOINT|E00|A00|AG01|BMS7-304|Aluminum Alloy 7075
V5745291220101|BUTTSTRAP LWR JOINT|R|AR|AG01|BMS7-26|Aluminum Alloy 2024
V5745291320001|BUTTSTRAP LWR JOINT|M01|AA|AG01|BMS7-380|Stainless Steel 15-5PH
V5745291320101|BUTTSTRAP LWR JOINT|U01|AT|AG01|BMS7-26|Aluminum Alloy 2024
V5745291420001|BUTTSTRAP LWR JOINT|AJ|S|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745291420101|BUTTSTRAP LWR JOINT|AB1|J01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745312720001|BUTTSTRAP LONGERON (LH)|S|B00|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745312720101|BUTTSTRAP LONGERON (RH)|AJ|R|AG01|BMS7-26|Aluminum Alloy 2024
V5745316020001|BUTTSTRAP LWR JOINT|AD2|AG1|AG01|BMS7-380|Stainless Steel 15-5PH
V5745316020101|BUTTSTRAP LWR JOINT|G02|R|AG01|BMS7-26|Aluminum Alloy 2024
V5745316120001|BUTTSTRAP LWR JOINT|P|AT|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745316120101|BUTTSTRAP LWR JOINT|G|T|AG01|BMS7-26|Aluminum Alloy 2024
V5745316220001|BUTTSTRAP LWR JOINT|L01|E00|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745316220101|BUTTSTRAP LWR JOINT|AK|AU|AG01|BMS7-26|Aluminum Alloy 2024
V5745316320001|BUTTSTRAP LWR JOINT|A|D01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745316320101|BUTTSTRAP LWR JOINT|B|AK|AG01|BMS7-26|Aluminum Alloy 2024
V5745316420001|BUTTSTRAP LWR JOINT|S|AS|AG01|BMS7-380|Stainless Steel 15-5PH
V5745316420101|BUTTSTRAP LWR JOINT|Y|E00|AG01|ABP3-2101|Aluminum Alloy 7075
V5745316520001|BUTTSTRAP LWR JOINT|K|M01|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745316520101|BUTTSTRAP LWR JOINT|G02|D00|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745316620001|BUTTSTRAP LWR JOINT|G02|L|AG01|ABP3-4201|Titanium Alloy Plate
V5745316620101|BUTTSTRAP LWR JOINT|AD2|E02|AG01|ABP3-2304|Aluminum Alloy 2024
V5745316720001|BUTTSTRAP LWR JOINT|C01|N|AG01|ABP3-4201|Titanium Alloy Plate
V5745316720101|BUTTSTRAP LWR JOINT|AE|AT|AG01|BMS7-304|Aluminum Alloy 7075
V5745316820001|BUTTSTRAP LWR JOINT|B|AC|AG01|BMS7-26|Aluminum Alloy 2024
V5745316820101|BUTTSTRAP LWR JOINT|B|Q|AG01|ABP3-2101|Aluminum Alloy 7075
V5745316920001|BUTTSTRAP LOWER JOINT|F02|D|AG01|ABP3-4201|Titanium Alloy Plate
V5745316920101|BUTTSTRAP LOWER JOINT|Z|N/A|AG01|BMS7-304|Aluminum Alloy 7075
V5745317020001|BUTTSTRAP LOWER JOINT|AQ|B01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745317020101.|BUTTSTRAP LOWER JOINT|M01|AG1|AG01|BMS7-304|Aluminum Alloy 7075
V5745317120001|BUTTSTRAP LOWER JOINT|J|M01|AG01|BMS7-26|Aluminum Alloy 2024
V5745317120101|BUTTSTRAP LOWER JOINT|G02|F01|AG01|BMS7-304|Aluminum Alloy 7075
V5745317220001|BUTTSTRAP LOWER JOINT|BB|S02|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745317220101|BUTTSTRAP LOWER JOINT|AD2|M01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745317320001|BUTTSTRAP LOWER JOINT|BD|E01|AG01|BMS7-380|Stainless Steel 15-5PH
V5745317320101|BUTTSTRAP LOWER JOINT|H|M|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745317420001|BUTTSTRAP LOWER JOINT|BH|BD|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745317420101|BUTTSTRAP LOWER JOINT|BB|C|AG01|AMS5643|Stainless Steel 321
V5745317520001|BUTTSTRAP LOWER JOINT|J|B00|AG01|ABP3-2101|Aluminum Alloy 7075
V5745317520101|BUTTSTRAP LOWER JOINT|AD2|C|AG01|ABP3-4201|Titanium Alloy Plate
V5745317620001|BUTTSTRAP LOWER JOINT|AB1|D02|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745317620101|BUTTSTRAP LOWER JOINT|U|E01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745317720001|BUTTSTRAP LWR JOINT|M01|AN|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745317720101|BUTTSTRAP LWR JOINT|S02|D03|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745317820001|BUTTSTRAP LWR JOINT|D03|L01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745317820101|BUTTSTRAP LWR JOINT|Z01|L01|AG01|BMS7-304|Aluminum Alloy 7075
V5745317920001|BUTTSTRAP LOWER JOINT|C|AD|AG01|BMS7-304|Aluminum Alloy 7075
V5745317920002|BUTTSTRAP LWR JOINT (LH)|A|AJ|AG01|ABP3-2304|Aluminum Alloy 2024
V5745317920003|BUTTSTRAP LWR JOINT|U|AP|AQ01|BMS7-26|Aluminum Alloy 2024
V5745317920101|BUTTSTRAP LOWER JOINT|AA|AC2|AG01|BMS7-26|Aluminum Alloy 2024
V5745317920102|BUTTSTRAP LWR JOINT (RH)|F01|S|AG01|BMS7-304|Aluminum Alloy 7075
V5745317920103|BUTTSTRAP LWR JOINT|BD|BD|AQ01|ABP3-2304|Aluminum Alloy 2024
V5745318020001|BUTTSTRAP LOWER JOINT|AS|F02|AG01|BMS7-304|Aluminum Alloy 7075
V5745318020101|BUTTSTRAP LWR JOINT|AB|F|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745318120001|BUTTSTRAP LOWER JOINT|Z|AV|AG01|BMS7-26|Aluminum Alloy 2024
V5745318120101|BUTTSTRAP LOWER JOINT|C|AD|AG01|BMS7-304|Aluminum Alloy 7075
V5745318220001|BUTTSTRAP LOWER JOINT|J|AD2|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745318220101|BUTTSTRAP LOWER JOINT|AD2|AB1|AG01|AMS5643|Stainless Steel 321
V5745318320001|BUTTSTRAP LOWER JOINT|A00|G02|AG01|BMS7-380|Stainless Steel 15-5PH
V5745318320101|BUTTSTRAP LOWER JOINT|D01|AN|AG01|ABP3-2101|Aluminum Alloy 7075
V5745318420001|BUTTSTRAP LOWER JOINT|C|R|AG01|BMS7-304|Aluminum Alloy 7075
V5745318420101|BUTTSTRAP LOWER JOINT|AD2|F01|AG01|BMS7-304|Aluminum Alloy 7075
V5745318520001|BUTTSTRAP LOWER JOINT|AN|AC2|AG01|ABP3-7101|15-5PH Stainless Steel
V5745318520101|BUTTSTRAP LOWER JOINT|AP1|AV|AG01|BMS7-26|Aluminum Alloy 2024
V5745318620001|BUTTSTRAP LOWER JOINT|N/A|T|AG01|BMS7-304|Aluminum Alloy 7075
V5745318620101|BUTTSTRAP LWR JOINT|AU|AL|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745318720001|BUTTSTRAP LWR JOINT|BA|AC2|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745318720101|BUTTSTRAP LWR JOINT|AG|U|AG01|AMS5643|Stainless Steel 321
V5745318820001|BUTTSTRAP LOWER JOINT|AD2|Z01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745318820101|BUTTSTRAP LWR JOINT|P|AQ|AG01|ABP3-2101|Aluminum Alloy 7075
V5745318920001|BUTTSTRAP LWR JOINT|S|E00|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745318920101|BUTTSTRAP LWR JOINT|AG1|AJ|AG01|BMS7-304|Aluminum Alloy 7075
V5745319020001|BUTTSTRAP LWR JOINT|W01|F|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745319020002|BUTTSTRAP LWR JOINT (LH)|M01|AP|AG01|BMS7-26|Aluminum Alloy 2024
V5745319020003|BUTTSTRAP LWR JOINT|V01|Z|AQ01|AMS5662|Inconel 718 Nickel Alloy
V5745319020101|BUTTSTRAP LWR JOINT|Z01|T01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745319020102|BUTTSTRAP LWR JOINT (RH)|C01|D|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745319020103|BUTTSTRAP LWR JOINT|Y|BG|AQ01|BMS7-26|Aluminum Alloy 2024
V5745325320000|BUTTSTRAP 2 LWR|F|AP|AG01|BMS7-304|Aluminum Alloy 7075
V5745325320001|BUTTSTRAP 2 LWR|T|D01|AG01|AMS5643|Stainless Steel 321
V5745325320100|BUTTSTRAP 2 LWR|Z|BG|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745325320101|BUTTSTRAP 2 LWR|V01|V01|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745325420000|BUTTSTRAP 1 LWR|H|G02|AG01|BMS7-304|Aluminum Alloy 7075
V5745325420001|BUTTSTRAP 1 LWR|AE|B01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745325420100|BUTTSTRAP 1 LWR|T|L01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745325420101|BUTTSTRAP 1 LWR|AM|N/A|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745326520001|BUTTSTRAP LOWER JOINT|BK|D03|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745326520002|BUTTSTRAP LWR JOINT|E01|J|AG01|ABP3-4201|Titanium Alloy Plate
V5745326520003|BUTTSTRAP LWR JOINT|AN1|AQ|AG01|ABP3-2304|Aluminum Alloy 2024
V5745326520004|BUTTSTRAP LWR JOINT|Z01|AW|AQ01|BMS7-331|Titanium Alloy 6AL-4V
V5745329200000|BUTTSTRAP UPPER ASSY|J01|N/A|AG01|ABP3-2304|Aluminum Alloy 2024
V5745329200100|BUTTSTRAP UPPER ASSY|AP|AD1|AG01|BMS7-26|Aluminum Alloy 2024
V5745329300000|BUTTSTRAP UPPER ASSY|J01|AB|AG01|BMS7-26|Aluminum Alloy 2024
V5745329300100|BUTTSTRAP UPPER ASSY|N/A|D01|AG01|BMS7-304|Aluminum Alloy 7075
V5745329400200|BUTTSTRAP LOWER ASSY|J|Q|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745329400300|BUTTSTRAP LOWER ASSY|U01|D01|AG01|BMS7-380|Stainless Steel 15-5PH
V5745329500200|BUTTSTRAP LOWER ASSY|G|R|AG01|AMS5643|Stainless Steel 321
V5745329500300|BUTTSTRAP LOWER ASSY|AL|J|AG01|AMS5643|Stainless Steel 321
V5745329820001|BUTTSTRAP LWR JOINT|B01|AD2|AG01|ABP3-2304|Aluminum Alloy 2024
V5745329820101|BUTTSTRAP LWR JOINT|Z01|AJ|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745329920001|BUTTSTRAP LWR JOINT|E|F02|AG01|BMS7-304|Aluminum Alloy 7075
V5745329920101|BUTTSTRAP LWR JOINT|AT|Q|AG01|ABP3-2101|Aluminum Alloy 7075
V5745330020001|BUTTSTRAP LWR JOINT|D00|R|AG01|ABP3-4201|Titanium Alloy Plate
V5745330020101|BUTTSTRAP LWR JOINT|B00|AA|AG01|BMS7-26|Aluminum Alloy 2024
V5745330120001|BUTTSTRAP LWR JOINT|BG|AU|AG01|BMS7-380|Stainless Steel 15-5PH
V5745330120101|BUTTSTRAP LWR JOINT|H|AK|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745330220001|BUTTSTRAP LWR JOINT|AA|AG1|AG01|BMS7-26|Aluminum Alloy 2024
V5745330220101|BUTTSTRAP LWR JOINT|AW|AN1|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745330320001|BUTTSTRAP LWR JOINT|BK|AN|AG01|BMS7-26|Aluminum Alloy 2024
V5745330320101|BUTTSTRAP LWR JOINT|S02|B|AG01|ABP3-2101|Aluminum Alloy 7075
V5745330420001|BUTTSTRAP LWR JOINT|D03|A|AG01|BMS7-26|Aluminum Alloy 2024
V5745330420101|BUTTSTRAP LWR JOINT|U02|BH|AG01|BMS7-26|Aluminum Alloy 2024
V5745331100200|EQUIPPED BUTTSTRAP (LH)|AV|J01|AG01|AMS5643|Stainless Steel 321
V5745331100300|EQUIPPED BUTTSTRAP (RH)|V01|D02|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745331200000|EQUIPPED BUTTSTRAP (LH)|AQ|C00|AG01|BMS7-26|Aluminum Alloy 2024
V5745331200100|EQUIPPED BUTTSTRAP (RH)|AJ|AQ|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745341420001|POST-RIB33-SPAR-FRONT|AN1|F|AG01|BMS7-380|Stainless Steel 15-5PH
V5745341420101|POST-RIB33-SPAR-FRONT|S01|N/A|AG01|AMS5643|Stainless Steel 321
V5745358620001|BUTTSTRAP LWR JOINT|F|BB|AG01|ABP3-2101|Aluminum Alloy 7075
V5745358620101|BUTTSTRAP LWR JOINT|E02|Z|AG01|ABP3-4201|Titanium Alloy Plate
V5745358720001|BUTTSTRAP LWR JOINT|F|AR|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745358720101|BUTTSTRAP LWR JOINT|Z01|E02|AG01|BMS7-304|Aluminum Alloy 7075
V5745358820001|BUTTSTRAP LWR JOINT|U|AL|AG01|BMS7-26|Aluminum Alloy 2024
V5745358820101|BUTTSTRAP LWR JOINT|V01|J|AG01|ABP3-4201|Titanium Alloy Plate
V5745358920001|BUTTSTRAP LWR JOINT|D03|H01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745358920101|BUTTSTRAP LWR JOINT|E01|AB1|AG01|ABP3-7101|15-5PH Stainless Steel
V5745359020001|BUTTSTRAP LWR JOINT|BA|AE|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745359020101|BUTTSTRAP LWR JOINT|D02|AB|AG01|AMS5643|Stainless Steel 321
V5745359120001|BUTTSTRAP LWR JOINT|AR|AG1|AG01|ABP3-2304|Aluminum Alloy 2024
V5745359120002|BUTTSTRAP LWR JOINT|AW|W01|AQ01|ABP3-7101|15-5PH Stainless Steel
V5745359120101|BUTTSTRAP LWR JOINT|F02|Y|AG01|ABP3-2304|Aluminum Alloy 2024
V5745359120102|BUTTSTRAP LWR JOINT|D01|N|AQ01|ABP3-2101|Aluminum Alloy 7075
V5745359220001|BUTTSTRAP LOWER JOINT|D02|H|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745359220002|BUTTSTRAP LWR JOINT|W01|B|AQ01|BMS7-304|Aluminum Alloy 7075
V5745359220101|BUTTSTRAP LOWER JOINT|AE|F|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745359220102|BUTTSTRAP LWR JOINT|D02|AR|AQ01|ABP3-2304|Aluminum Alloy 2024
V5745359320001|BUTTSTRAP LWR JOINT|Z|AK|AG01|AMS5643|Stainless Steel 321
V5745359320101|BUTTSTRAP LWR JOINT|J01|AJ|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745359420001|BUTTSTRAP LWR JOINT|BK|Z|AG01|BMS7-26|Aluminum Alloy 2024
V5745359420101|BUTTSTRAP LWR JOINT|BG|C00|AG01|BMS7-304|Aluminum Alloy 7075
V5745359520001|BUTTSTRAP LWR JOINT|B|AG1|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745359520101|BUTTSTRAP LWR JOINT|J01|E00|AG01|ABP3-2304|Aluminum Alloy 2024
V5745359600400|EQUIPPED BUTTSTRAP|AN1|H01|AG01|BMS7-304|Aluminum Alloy 7075
V5745359600500|EQUIPPED BUTTSTRAP|AD2|AG1|AG01|ABP3-2304|Aluminum Alloy 2024
V5745359600600|EQUIPPED BUTTSTRAP|L|N|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745359600700|EQUIPPED BUTTSTRAP|S|P|AG01|BMS7-304|Aluminum Alloy 7075
V5745359700000|EQUIPPED BUTTSTRAP (LH)|BB|AM|AG01|ABP3-2101|Aluminum Alloy 7075
V5745359700100|EQUIPPED BUTTSTRAP (RH)|AB|AR|AG01|BMS7-26|Aluminum Alloy 2024
V5745359720000|BUTTSTRAP 1 PNL 4|AK|AN1|AG01|ABP3-4201|Titanium Alloy Plate
V5745359720100|BUTTSTRAP 1 PNL 4|AT|Z01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745363920001|BUTTSTRAP LWR JOINT|K|D00|AG01|AMS5643|Stainless Steel 321
V5745363920101|BUTTSTRAP LWR JOINT|AL|BD|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745391520001|SUB SPAR BRACKET (LH)|AN1|D00|AG01|BMS7-26|Aluminum Alloy 2024
V5745391520101|SUB SPAR BRACKET (RH)|U02|V01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745391520201|SUB SPAR BRACKET|E|B|AQ01|BMS7-304|Aluminum Alloy 7075
V5745391520301|SUB SPAR BRACKET|AD|Q|AQ01|AMS5662|Inconel 718 Nickel Alloy
V5745391620001|SUB SPAR BRACKET (LH)|V01|A00|AG01|BMS7-304|Aluminum Alloy 7075
V5745391620101|SUB SPAR BRACKET (RH)|E00|H01|AG01|ABP3-7101|15-5PH Stainless Steel
V5745391620201|SUB SPAR BRACKET|G|AJ|AQ01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745391620301|SUB SPAR BRACKET|AD2|E02|AQ01|BMS7-26|Aluminum Alloy 2024
V5745394220001|PULL OFF FTG RIB 5&6|D03|AC2|AG01|ABP3-4201|Titanium Alloy Plate
V5745394220201|PULL OFF FTG RIB 5&6|B01|H|AG01|BMS7-304|Aluminum Alloy 7075
V5745394220401|PULL OFF FTG RIB 5&6|AU|R|AG01|AMS5643|Stainless Steel 321
V5745394220601|PULL OFF FTG RIB 5&6|BA|AN1|AG01|ABP3-2101|Aluminum Alloy 7075
V5745394220801|PULL OFF FTG RIB 5&6|AB1|U|AG01|BMS7-304|Aluminum Alloy 7075
V5745394221001|PULL OFF FTG RIB 5&6|BD|D00|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745394221201|PULL OFF FTG RIB 5&6|AN|K|AG01|ABP3-2101|Aluminum Alloy 7075
V5745394221401|PULL OFF FTG RIB 5&6|AA|F|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745400500200|BUTTSTRAP LOWER ASSY (LH)|AD1|C01|AG01|AMS5643|Stainless Steel 321
V5745400500300|BUTTSTRAP LOWER ASSY (RH)|AN|AM|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745400500400|BUTTSTRAP LOWER ASSY|AH|AG1|AG01|BMS7-304|Aluminum Alloy 7075
V5745400500500|BUTTSTRAP LOWER ASSY|C|F|AG01|ABP3-2101|Aluminum Alloy 7075
V5745414720001|SLANT RIB CLEAT|AD|J01|AQ01|ABP3-4201|Titanium Alloy Plate
V5745440120001|POST RIB 10|N/A|E02|AG01|BMS7-304|Aluminum Alloy 7075
V5745440120101|POST RIB 10|BG|T|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745440220001|POST RIB 11|T|T|AG01|BMS7-380|Stainless Steel 15-5PH
V5745440220101|POST RIB 11|AH|V01|AG01|BMS7-380|Stainless Steel 15-5PH
V5745440320001|POST RIB 12|C|AK|AG01|BMS7-304|Aluminum Alloy 7075
V5745440320101|POST RIB 12|AD|H01|AG01|BMS7-380|Stainless Steel 15-5PH
V5745440420001|POST RIB 13|AN1|AK|AG01|BMS7-304|Aluminum Alloy 7075
V5745440420101|POST RIB 13|AG|C01|AG01|BMS7-380|Stainless Steel 15-5PH
V5745440520001|POST RIB 14|L01|D00|AG01|ABP3-7101|15-5PH Stainless Steel
V5745440520101|POST RIB 14|AW|E01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745440620001|POST RIB 15|M|J01|AG01|AMS5643|Stainless Steel 321
V5745440620101|POST RIB 15|P|BG|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745440720001|POST RIB 16|AH|AR|AG01|BMS7-26|Aluminum Alloy 2024
V5745440720101|POST RIB 16|AD|B01|AG01|BMS7-26|Aluminum Alloy 2024
V5745440820001|POST RIB 17|F01|BB|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745440820101|POST RIB 17|W|A00|AG01|BMS7-304|Aluminum Alloy 7075
V5745440920001|POST RIB 18|C00|D03|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745440920101|POST RIB 18|S02|AG1|AG01|BMS7-26|Aluminum Alloy 2024
V5745441020001|POST RIB 19|N|BD|AG01|BMS7-380|Stainless Steel 15-5PH
V5745441020101|POST RIB 19|L|AC|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745441120001|POST RIB 20|Q|C00|AG01|BMS7-380|Stainless Steel 15-5PH
V5745441120101|POST RIB 20|E00|N|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745441220001|POST RIB 22|S01|T01|AG01|BMS7-26|Aluminum Alloy 2024
V5745441220101|POST RIB 22|AD|AH|AG01|BMS7-26|Aluminum Alloy 2024
V5745441320001|POST RIB 23|E00|AM|AG01|BMS7-26|Aluminum Alloy 2024
V5745441320101|POST RIB 23|F01|U|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745441420001|POST RIB 25|AU|D03|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745441420101|POST RIB 25|H01|AB|AG01|AMS5643|Stainless Steel 321
V5745441520001|POST RIB 26|AD2|AN|AG01|BMS7-26|Aluminum Alloy 2024
V5745441520101|POST RIB 26|D01|AC|AG01|BMS7-26|Aluminum Alloy 2024
V5745441620001|POST RIB 27|AM|A00|AG01|ABP3-2304|Aluminum Alloy 2024
V5745441620101|POST RIB 27|AK|C|AG01|BMS7-26|Aluminum Alloy 2024
V5745441720001|POST RIB 28|AQ|U02|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745441720101|POST RIB 28|D01|J01|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745441820001|POST RIB 29|L|BD|AG01|BMS7-26|Aluminum Alloy 2024
V5745441820101|POST RIB 29|C00|A00|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745441920001|POST RIB 30|B01|AN1|AG01|BMS7-304|Aluminum Alloy 7075
V5745441920101|POST RIB 30|K|AC|AG01|BMS7-380|Stainless Steel 15-5PH
V5745442020001|POST RIB 31|AJ|R|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745442020101|POST RIB 31|U02|D03|AG01|BMS7-26|Aluminum Alloy 2024
V5745442120001|POST RIB 32|D|P|AG01|BMS7-304|Aluminum Alloy 7075
V5745442120101|POST RIB 32|AC|R|AG01|BMS7-26|Aluminum Alloy 2024
V5745442220001|POST RIB 7, FS (LH)|D01|AD1|AG01|ABP3-2304|Aluminum Alloy 2024
V5745442220002|POST-RIB7, FS|AL|U01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745442220003|POST-RIB7, FS|AA|J01|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745442220101|POST RIB 7, FS (RH)|AJ|AG1|AG01|ABP3-2101|Aluminum Alloy 7075
V5745442220102|POST-RIB7, FS|AB1|AD2|AG01|BMS7-380|Stainless Steel 15-5PH
V5745442220103|POST-RIB7, FS|A|AW|AG01|ABP3-2101|Aluminum Alloy 7075
V5745442320001|FS OTR JNT - RIB POST (LH)|B|L01|AG01|BMS7-304|Aluminum Alloy 7075
V5745442320002|FS OTR JNT -RIB POST|U01|B00|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745442320003|FS OTR JNT -RIB POST|D02|J01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745442320101|FS OTR JNT - RIB POST (RH)|AL|N/A|AG01|BMS7-304|Aluminum Alloy 7075
V5745442320102|FS OTR JNT -RIB POST|AB1|U|AG01|ABP3-7101|15-5PH Stainless Steel
V5745442320103|FS OTR JNT -RIB POST|D03|BK|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745442420001|POST RIB 24|H01|G02|AG01|ABP3-2101|Aluminum Alloy 7075
V5745442420101|POST RIB 24|W|AN1|AG01|BMS7-380|Stainless Steel 15-5PH
V5745446200000|BUTTSTRAP 2 LWR PFS|D|W01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745446200100|BUTTSTRAP 2 LWR PFS|AL|AA|AG01|AMS5643|Stainless Steel 321
V5745446200200|BUTTSTRAP 2 LWR PFS|AB1|T01|AG01|BMS7-26|Aluminum Alloy 2024
V5745446200300|BUTTSTRAP 2 LWR PFS|E01|AW|AG01|ABP3-2304|Aluminum Alloy 2024
V5745446300000|BUTTSTRAP 3 LWR PFS|AL|G|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745446300100|BUTTSTRAP 3 LWR PFS|J01|AN|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745446300200|BUTTSTRAP 3 LWR PFS|AB1|N/A|AG01|BMS7-380|Stainless Steel 15-5PH
V5745446300300|BUTTSTRAP 3 LWR PFS|AR|L01|AG01|ABP3-4201|Titanium Alloy Plate
V5745446400000|BUTTSTRAP 4 LWR PFS|H|S01|AG01|BMS7-26|Aluminum Alloy 2024
V5745446400100|BUTTSTRAP 4 LWR PFS|C00|R|AG01|BMS7-304|Aluminum Alloy 7075
V5745446400200|BUTTSTRAP 4 LWR PFS|AC|J|AG01|ABP3-4201|Titanium Alloy Plate
V5745446400300|BUTTSTRAP 4 LWR PFS|E02|E02|AG01|BMS7-380|Stainless Steel 15-5PH
V5745453720001|BUTTSTRAP LOWER JOINT|AD2|C01|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745453720002|BUTTSTRAP LWR JOINT|AW|AG1|AQ01|BMS7-380|Stainless Steel 15-5PH
V5745453720101|BUTTSTRAP LOWER JOINT|AK|AN1|AG01|BMS7-26|Aluminum Alloy 2024
V5745453720102|BUTTSTRAP LWR JOINT|N|B01|AQ01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745453820001|BUTTSTRAP LOWER JOINT|AT|AM|AG01|BMS7-26|Aluminum Alloy 2024
V5745453820002|BUTTSTRAP LWR JOINT|AU|BA|AQ01|BMS7-331|Titanium Alloy 6AL-4V
V5745453820101|BUTTSTRAP LOWER JOINT|BB|F01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745453820102|BUTTSTRAP LWR JOINT|A00|C|AQ01|AMS5643|Stainless Steel 321
V5745454120001|BUTTSTRAP LOWER JOINT|T01|AP|AG01|BMS7-304|Aluminum Alloy 7075
V5745454120002|BUTTSTRAP LWR JOINT|AG|C|AQ01|ABP3-4201|Titanium Alloy Plate
V5745454120101|BUTTSTRAP LOWER JOINT|A|T|AG01|ABP3-2304|Aluminum Alloy 2024
V5745454120102|BUTTSTRAP LWR JOINT|B|F02|AQ01|BMS7-331|Titanium Alloy 6AL-4V
V5745454220001|BUTTSTRAP LOWER JOINT|H|AL|AG01|BMS7-26|Aluminum Alloy 2024
V5745454220002|BUTTSTRAP LWR JOINT|D03|R|AQ01|BMS7-430|Inconel 718 Nickel Alloy
V5745454220101|BUTTSTRAP LOWER JOINT|F02|F|AG01|BMS7-304|Aluminum Alloy 7075
V5745454220102|BUTTSTRAP LWR JOINT|V01|U01|AQ01|BMS7-304|Aluminum Alloy 7075
V5745454320001|BUTTSTRAP LOWER JOINT|S02|C|AG01|BMS7-380|Stainless Steel 15-5PH
V5745454320002|BUTTSTRAP LWR JOINT|J|AW|AQ01|BMS7-304|Aluminum Alloy 7075
V5745454320101|BUTTSTRAP LOWER JOINT|AU|J01|AG01|BMS7-26|Aluminum Alloy 2024
V5745454320102|BUTTSTRAP LWR JOINT|C01|A00|AQ01|BMS7-430|Inconel 718 Nickel Alloy
V5745454420001|BUTTSTRAP LOWER JOINT|F|C|AG01|BMS7-304|Aluminum Alloy 7075
V5745454420002|BUTTSTRAP LWR JOINT|L|B|AQ01|ABP3-4201|Titanium Alloy Plate
V5745454420101|BUTTSTRAP LOWER JOINT|D01|T|AG01|BMS7-304|Aluminum Alloy 7075
V5745454420102|BUTTSTRAP LWR JOINT|AP|D01|AQ01|ABP3-2304|Aluminum Alloy 2024
V5745454720001|BUTTSTRAP LOWER JOINT|E|D|AG01|BMS7-26|Aluminum Alloy 2024
V5745454720002|BUTTSTRAP LWR JOINT|AU|N|AQ01|BMS7-304|Aluminum Alloy 7075
V5745454720101|BUTTSTRAP LOWER JOINT|N|Y|AG01|BMS7-304|Aluminum Alloy 7075
V5745454720102|BUTTSTRAP LWR JOINT|AG|AL|AQ01|BMS7-304|Aluminum Alloy 7075
V5745454820001|BUTTSTRAP LOWER JOINT|AK|C00|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745454820002|BUTTSTRAP LWR JOINT|AJ|AG|AQ01|BMS7-26|Aluminum Alloy 2024
V5745454820101|BUTTSTRAP LOWER JOINT|G|B00|AG01|ABP3-4201|Titanium Alloy Plate
V5745454820102|BUTTSTRAP LWR JOINT|AG1|AU|AQ01|ABP3-4201|Titanium Alloy Plate
V5745455220001|BUTTSTRAP LOWER JOINT|BD|AK|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745455220101|BUTTSTRAP LOWER JOINT|C01|E|AG01|ABP3-7101|15-5PH Stainless Steel
V5745455320001|BUTTSTRAP LOWER JOINT|F|W01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745455320101|BUTTSTRAP LOWER JOINT|AN|AN1|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745455420001|BUTTSTRAP LOWER JOINT|BD|G|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745455420101|BUTTSTRAP LOWER JOINT|H|AD2|AG01|ABP3-2101|Aluminum Alloy 7075
V5745455720001|BUTTSTRAP LOWER JOINT|BD|J|AG01|BMS7-304|Aluminum Alloy 7075
V5745455720101|BUTTSTRAP LOWER JOINT|C00|AT|AG01|BMS7-304|Aluminum Alloy 7075
V5745455820001|BUTTSTRAP LOWER JOINT|AN1|E02|AG01|BMS7-26|Aluminum Alloy 2024
V5745455820101|BUTTSTRAP LOWER JOINT|S01|D02|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745455920001|BUTTSTRAP LOWER JOINT|BH|AD1|AG01|AMS5643|Stainless Steel 321
V5745455920101|BUTTSTRAP LOWER JOINT|F|AA|AG01|ABP3-2101|Aluminum Alloy 7075
V5745456020001|BUTTSTRAP LOWER JOINT|K|E01|AG01|BMS7-304|Aluminum Alloy 7075
V5745456020101|BUTTSTRAP LOWER JOINT|AD1|AK|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745456120001|BUTTSTRAP LOWER JOINT|U|S|AG01|ABP3-2101|Aluminum Alloy 7075
V5745456120101|BUTTSTRAP LOWER JOINT|K|AP|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745456220001|BUTTSTRAP LOWER JOINT|T|C01|AG01|ABP3-7101|15-5PH Stainless Steel
V5745456220101|BUTTSTRAP LOWER JOINT|AH|AR|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745456420001|BUTTSTRAP LOWER JOINT|E00|A|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745456420101|BUTTSTRAP LOWER JOINT|AG|N|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745456520001|BUTTSTRAP LOWER JOINT|E00|L|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745456520101|BUTTSTRAP LOWER JOINT|AW|D01|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745456620001|BUTTSTRAP LOWER JOINT|G|U02|AG01|BMS7-380|Stainless Steel 15-5PH
V5745456620101|BUTTSTRAP LOWER JOINT|L01|AE|AG01|BMS7-304|Aluminum Alloy 7075
V5745456720001|BUTTSTRAP LOWER JOINT|F01|AR|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745456720101|BUTTSTRAP LOWER JOINT|AW|B01|AG01|ABP3-7101|15-5PH Stainless Steel
V5745456820001|BUTTSTRAP LOWER JOINT|U01|H01|AG01|BMS7-304|Aluminum Alloy 7075
V5745456820101|BUTTSTRAP LOWER JOINT|AS|AC|AG01|ABP3-2101|Aluminum Alloy 7075
V5745456920001|BUTTSTRAP LOWER JOINT|V01|H01|AG01|BMS7-26|Aluminum Alloy 2024
V5745456920101|BUTTSTRAP LOWER JOINT|E02|BD|AG01|BMS7-26|Aluminum Alloy 2024
V5745457020001|BUTTSTRAP LOWER JOINT|S02|AM|AG01|BMS7-304|Aluminum Alloy 7075
V5745457020101|BUTTSTRAP LOWER JOINT|AP1|M|AG01|ABP3-7101|15-5PH Stainless Steel
V5745457120001|BUTTSTRAP LOWER JOINT|AH|S02|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745457120101|BUTTSTRAP LOWER JOINT|E01|BB|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745466020001|BUTTSTRAP LOWER JOINT|H|AV|AG01|BMS7-26|Aluminum Alloy 2024
V5745466020101|BUTTSTRAP LOWER JOINT|AR|D02|AG01|ABP3-2304|Aluminum Alloy 2024
V5745466120001|BUTTSTRAP LOWER JOINT|M|A00|AG01|ABP3-2101|Aluminum Alloy 7075
V5745466120101|BUTTSTRAP LOWER JOINT|AK|AB1|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745466320001|BUTTSTRAP LOWER JOINT|G|B01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745466320101|BUTTSTRAP LOWER JOINT|R|W01|AG01|BMS7-26|Aluminum Alloy 2024
V5745466420001|BUTTSTRAP LOWER JOINT|Z01|AH|AG01|ABP3-2304|Aluminum Alloy 2024
V5745466420101|BUTTSTRAP LOWER JOINT|AD|E02|AG01|ABP3-7101|15-5PH Stainless Steel
V5745466520001|BUTTSTRAP LOWER JOINT|D03|U02|AG01|ABP3-4201|Titanium Alloy Plate
V5745466520101|BUTTSTRAP LOWER JOINT|P|F01|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745466720001|BUTTSTRAP LOWER JOINT|Z01|AT|AG01|ABP3-7101|15-5PH Stainless Steel
V5745466720101|BUTTSTRAP LOWER JOINT|E01|A|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745466820001|BUTTSTRAP LOWER JOINT|Q|AD2|AG01|BMS7-26|Aluminum Alloy 2024
V5745466820101|BUTTSTRAP LOWER JOINT|AK|J01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745466920001|BUTTSTRAP LOWER JOINT|G|AK|AG01|BMS7-380|Stainless Steel 15-5PH
V5745466920101|BUTTSTRAP LOWER JOINT|C|D02|AG01|BMS7-26|Aluminum Alloy 2024
V5745467520001|BUTTSTRAP LOWER JOINT|H|D|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745467520101|BUTTSTRAP LOWER JOINT|AK|S02|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745467620001|BUTTSTRAP LOWER JOINT|AU|AE|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745467620101|BUTTSTRAP LOWER JOINT|AS|AL|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745467720001|BUTTSTRAP LOWER JOINT|T01|AU|AG01|BMS7-304|Aluminum Alloy 7075
V5745467720101|BUTTSTRAP LOWER JOINT|AK|E|AG01|BMS7-26|Aluminum Alloy 2024
V5745467820001|BUTTSTRAP LOWER JOINT|E|AW|AG01|ABP3-4201|Titanium Alloy Plate
V5745467820101|BUTTSTRAP LOWER JOINT|W01|AN|AG01|BMS7-380|Stainless Steel 15-5PH
V5745468120001|BUTTSTRAP LOWER JOINT|AK|D03|AG01|ABP3-2304|Aluminum Alloy 2024
V5745468120101|BUTTSTRAP LOWER JOINT|J01|U|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745468220001|BUTTSTRAP LOWER JOINT|E01|S01|AG01|BMS7-304|Aluminum Alloy 7075
V5745468220101|BUTTSTRAP LOWER JOINT|D03|Z|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745468320001|BUTTSTRAP LOWER JOINT|AM|W01|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745468320101|BUTTSTRAP LOWER JOINT|H01|AD2|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745468420001|BUTTSTRAP LOWER JOINT|E01|AV|AG01|ABP3-7101|15-5PH Stainless Steel
V5745468420101|BUTTSTRAP LOWER JOINT|L|N|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745468520001|BUTTSTRAP LOWER JOINT|B|S01|AG01|AMS5643|Stainless Steel 321
V5745468520101|BUTTSTRAP LOWER JOINT|N|N/A|AG01|AMS5643|Stainless Steel 321
V5745468820001|BUTTSTRAP LOWER JOINT|AS|AL|AG01|ABP3-7101|15-5PH Stainless Steel
V5745468820101|BUTTSTRAP LOWER JOINT|A00|U01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745468920001|BUTTSTRAP LOWER JOINT|AR|T|AG01|ABP3-2101|Aluminum Alloy 7075
V5745468920101|BUTTSTRAP LOWER JOINT|BA|E00|AG01|AMS5643|Stainless Steel 321
V5745469020001|BUTTSTRAP LOWER JOINT|AA|U02|AG01|BMS7-304|Aluminum Alloy 7075
V5745469020101|BUTTSTRAP LOWER JOINT|AP1|W|AG01|BMS7-304|Aluminum Alloy 7075
V5745469120001|BUTTSTRAP LOWER JOINT|U02|AA|AG01|BMS7-304|Aluminum Alloy 7075
V5745469120101|BUTTSTRAP LOWER JOINT|N/A|Q|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745469220001|BUTTSTRAP LOWER JOINT|AN|L01|AG01|BMS7-304|Aluminum Alloy 7075
V5745469220101|BUTTSTRAP LOWER JOINT|AA|AS|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745469320001|BUTTSTRAP LOWER JOINT|AK|N|AG01|ABP3-7101|15-5PH Stainless Steel
V5745469320101|BUTTSTRAP LOWER JOINT|AK|BK|AG01|BMS7-26|Aluminum Alloy 2024
V5745469520001|BUTTSTRAP LOWER JOINT|AJ|F|AG01|ABP3-2101|Aluminum Alloy 7075
V5745469520101|BUTTSTRAP LOWER JOINT|AN|BK|AG01|BMS7-26|Aluminum Alloy 2024
V5745469620001|BUTTSTRAP LOWER JOINT|AD2|BA|AG01|ABP3-7101|15-5PH Stainless Steel
V5745469620101|BUTTSTRAP LOWER JOINT|D01|B|AG01|ABP3-2304|Aluminum Alloy 2024
V5745469720001|BUTTSTRAP LOWER JOINT|Z01|AG1|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745469720101|BUTTSTRAP LOWER JOINT|U|D02|AG01|AMS5643|Stainless Steel 321
V5745469920000|BUTTSTRAP 7 UPPER|E01|K|AG01|BMS7-304|Aluminum Alloy 7075
V5745469920100|BUTTSTRAP 7 UPPER|D03|AG1|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745474320001|BUTTSTRAP PNL 1|AN1|C00|AQ01|BMS7-380|Stainless Steel 15-5PH
V5745474320101|BUTTSTRAP PNL 1|S|AW|AQ01|BMS7-430|Inconel 718 Nickel Alloy
V5745474420000|BUTTSTRAP 1 INBD UPR|AL|AH|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745474420100|BUTTSTRAP 1 INBD UPR|AP1|J|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745474620000|BUTTSTRAP PNL 2 (LH)|K|BG|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745474620001|BUTTSTRAP PNL 2|S01|F01|AQ01|ABP3-7101|15-5PH Stainless Steel
V5745474620100|BUTTSTRAP PNL 2 (RH)|Z01|M01|AG01|AMS5643|Stainless Steel 321
V5745474620101|BUTTSTRAP PNL 2|L|BD|AQ01|ABP3-7101|15-5PH Stainless Steel
V5745474720000|BUTTSTRAP UPR|D03|BG|AG01|ABP3-2304|Aluminum Alloy 2024
V5745474720100|BUTTSTRAP UPR|N|AN1|AG01|BMS7-26|Aluminum Alloy 2024
V5745474720200|BUTTSTRAP UPR|AN|S|AG01|BMS7-26|Aluminum Alloy 2024
V5745474720300|BUTTSTRAP UPR|F01|AK|AG01|BMS7-304|Aluminum Alloy 7075
V5745476220000|JOINT PLATE RJ FS|AN1|S|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745476220100|JOINT PLATE RJ FS|AP1|J|AG01|ABP3-2101|Aluminum Alloy 7075
V5745480120001|T-PIECE RIB 2|L|AE|AG01|AMS5643|Stainless Steel 321
V5745480120002|T-PIECE RIB 2 (LH)|S|R|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745480120101|T-PIECE RIB 2|Z|H|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745480120102|T-PIECE RIB 2 (RH)|Z01|B01|AG01|BMS7-304|Aluminum Alloy 7075
V5745480920001|MACHINED ANGLE RIB 1|Z01|B|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745480920101|MACHINED ANGLE RIB 1|AN1|V01|AG01|ABP3-7101|15-5PH Stainless Steel
V5745481120001|MACHINED ANGLE RIB 1|W|AD|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745481120101|MACHINED ANGLE RIB 1|AJ|AK|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745481320001|MACHINED ANGLE RIB 1|G|J01|AG01|BMS7-304|Aluminum Alloy 7075
V5745481320101|MACHINED ANGLE RIB 1|S|Z01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745481520001|MACHINED ANGLE RIB2|H01|AK|AG01|BMS7-304|Aluminum Alloy 7075
V5745481520002|MACHINED ANGLE RIB2|D02|BA|AG01|ABP3-2101|Aluminum Alloy 7075
V5745481520101|MACHINED ANGLE RIB2|AU|BK|AG01|ABP3-4201|Titanium Alloy Plate
V5745481520102|MACHINED ANGLE RIB2|F02|F|AG01|BMS7-26|Aluminum Alloy 2024
V5745481520201|MACHINED ANGLE RIB 2|AA|AD2|AQ01|BMS7-331|Titanium Alloy 6AL-4V
V5745481520301|MACHINED ANGLE RIB 2|AK|W01|AQ01|BMS7-26|Aluminum Alloy 2024
V5745481720001|MACHINED ANGLE RIB2|G02|V01|AG01|AMS5643|Stainless Steel 321
V5745481720101|MACHINED ANGLE RIB2|U02|B|AG01|BMS7-26|Aluminum Alloy 2024
V5745481920001|MACHINED ANGLE RIB 1|G02|G|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745481920002|MACHINE ANGLE RIB 1|E01|AG|AG01|ABP3-7101|15-5PH Stainless Steel
V5745481920101|MACHINE ANGLE RIB 1|V01|BH|AG01|ABP3-7101|15-5PH Stainless Steel
V5745481920102|MACHINE ANGLE RIB 1|N|AN|AG01|BMS7-26|Aluminum Alloy 2024
V5745481920201|MACHINED ANGLE RIB 1|W01|T|AQ01|BMS7-304|Aluminum Alloy 7075
V5745481920301|MACHINED ANGLE RIB 1|L|AS|AQ01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745490720001|PULL OFF FTG RIB 2|F|D00|AG01|ABP3-2304|Aluminum Alloy 2024
V5745490720101|PULL OFF FTG RIB 2|BH|H01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745490820001|PULL OFF FTG RIB 2|L01|BB|AG01|ABP3-7101|15-5PH Stainless Steel
V5745490820101|PULL OFF FTG RIB 2|F01|E|AG01|BMS7-380|Stainless Steel 15-5PH
V5745490920001|PULL OFF FITTING RIB 4|AC2|BH|AG01|BMS7-380|Stainless Steel 15-5PH
V5745490920101|PULL OFF FITTING RIB 4|T|AC|AG01|BMS7-380|Stainless Steel 15-5PH
V5745491020001|PULL OFF FTTING RIB 4|AS|AS|AG01|BMS7-26|Aluminum Alloy 2024
V5745491020101|PULL OFF FTTING RIB 4|BG|B|AG01|BMS7-304|Aluminum Alloy 7075
V5745491120001|PULL OFF FITTING OUTBOARD|M01|R|AG01|BMS7-304|Aluminum Alloy 7075
V5745491220001|PULL OFF FTG RIB OUTBOARD|AT|B01|AG01|BMS7-26|Aluminum Alloy 2024
V5745491320001|PULL OFF FTG RIB OUTBOARD|D00|AK|AG01|ABP3-2304|Aluminum Alloy 2024
V5745491420001|PULL OFF FITTING RIB 5|V01|K|AG01|ABP3-4201|Titanium Alloy Plate
V5745491420101|PULL OFF FITTING RIB 5|AQ|AU|AG01|BMS7-26|Aluminum Alloy 2024
V5745491520001|PULL OFF FITTING RIB 5|N/A|A|AG01|BMS7-380|Stainless Steel 15-5PH
V5745491520101|PULL OFF FITTING RIB 5|BG|AN|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745491620001|PULL OFF FITTING RIB 5|AN|D03|AG01|AMS5643|Stainless Steel 321
V5745491620101|PULL OFF FITTING RIB 5|F|A00|AG01|BMS7-26|Aluminum Alloy 2024
V5745491720001|PULL OFF FITTING RIB 5|AA|G02|AG01|BMS7-26|Aluminum Alloy 2024
V5745491720101|PULL OFF FITTING RIB 5|BH|BA|AG01|BMS7-26|Aluminum Alloy 2024
V5745491820001|PULL OFF FITTING RIB 6|AC2|G02|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745491820101|PULL OFF FITTING RIB 6|M|AB1|AG01|ABP3-2304|Aluminum Alloy 2024
V5745491920001|PULL OFF FITTING RIB 6|AT|K|AG01|ABP3-2101|Aluminum Alloy 7075
V5745491920101|PULL OFF FITTING RIB 6|AB|C|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745492020001|PULL OFF FITTING RIB 6|AM|AN|AG01|BMS7-26|Aluminum Alloy 2024
V5745492020101|PULL OFF FITTING RIB 6|U01|S01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745492920001|PULL OFF FITTING RIB 6|AR|B|AG01|ABP3-2304|Aluminum Alloy 2024
V5745492920101|PULL OFF FITTING RIB 6|B|BH|AG01|BMS7-304|Aluminum Alloy 7075
V5745493020001|PULL OFF FTG RIB 2|S02|K|AG01|BMS7-380|Stainless Steel 15-5PH
V5745493020101|PULL OFF FTG RIB 2|N|AV|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745493120001|PULL OFF FTG RIB 2|AS|AE|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745493120101|PULL OFF FTG RIB 2|AN|J|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745493220001|PULL OFF FTG RIB 2|AJ|L01|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745493220101|PULL OFF FTG RIB 2|AS|M01|AG01|AMS5643|Stainless Steel 321
V5745493320001|PULL OFF FTG RIB 2|AB|AG1|AG01|ABP3-2101|Aluminum Alloy 7075
V5745493320101|PULL OFF FTG RIB 2|AN1|W01|AG01|BMS7-26|Aluminum Alloy 2024
V5745493420001|PULL OFF FTG RIB 3|L|M01|AG01|ABP3-4201|Titanium Alloy Plate
V5745493420101|PULL OFF FTG RIB 3|C00|AK|AG01|AMS5643|Stainless Steel 321
V5745493520001|PULL OFF FITTING RIB 3|M|AW|AG01|ABP3-2304|Aluminum Alloy 2024
V5745493520101|PULL OFF FITTING RIB 3|AA|Y|AG01|BMS7-380|Stainless Steel 15-5PH
V5745493620001|PULL OFF FITTING RIB 3|AQ|BD|AG01|BMS7-380|Stainless Steel 15-5PH
V5745493620101|PULL OFF FITTING RIB 3|AG1|N/A|AG01|BMS7-26|Aluminum Alloy 2024
V5745493720001|PULL OFF FITTING RIB 3|C|AC|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745493720101|PULL OFF FITTING RIB 3|BG|AP|AG01|ABP3-2304|Aluminum Alloy 2024
V5745493820001|PULL OFF FITTING RIB 4|F02|A|AG01|ABP3-2101|Aluminum Alloy 7075
V5745493820101|PULL OFF FITTING RIB 4|AG|E|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745493920001|PULL OFF FITTING RIB 4|BG|AG1|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745493920101|PULL OFF FITTING RIB 4|R|AP1|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745494920001|BUTTSTRAP LOWER JOINT|C00|D03|AG01|AMS5643|Stainless Steel 321
V5745494920101|BUTTSTRAP LOWER JOINT|C00|AD2|AG01|ABP3-4201|Titanium Alloy Plate
V5745495020001|BUTTSTRAP LOWER JOINT|C01|AP1|AG01|BMS7-380|Stainless Steel 15-5PH
V5745495020101|BUTTSTRAP LOWER JOINT|AT|AE|AG01|AMS5643|Stainless Steel 321
V5745513220001|BUTTSTRAP LOWER JOINT|F|AD1|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745513220002|BUTTSTRAP LWR JOINT|T01|AN1|AG01|AMS5643|Stainless Steel 321
V5745513320001|BUTTSTRAP LOWER JOINT|AU|B01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745513320002|BUTTSTRAP LWR JOINT|U02|U01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745529800000|UPPER BUTTSTRAP 1|AJ|AG1|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745529800100|UPPER BUTTSTRAP 1|AU|R|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745529820000|UPPER BUTTSTRAP 1|W01|C|AG01|BMS7-304|Aluminum Alloy 7075
V5745529820100|UPPER BUTTSTRAP 1|Q|AW|AG01|AMS5643|Stainless Steel 321
V5745529900000|UPPER BUTTSTRAP 2|AG|BH|AG01|ABP3-2304|Aluminum Alloy 2024
V5745529900100|UPPER BUTTSTRAP 2|J01|AS|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745529920000|UPPER BUTTSTRAP 2|BD|U01|AG01|AMS5643|Stainless Steel 321
V5745529920100|UPPER BUTTSTRAP 2|AP|B|AG01|ABP3-4201|Titanium Alloy Plate
V5745530000000|UPPER BUTTSTRAP 3|AA|S01|AG01|BMS7-26|Aluminum Alloy 2024
V5745530000100|UPPER BUTTSTRAP 3|C00|AB1|AG01|ABP3-2304|Aluminum Alloy 2024
V5745530020000|UPPER BUTTSTRAP 3|A00|AR|AG01|ABP3-2101|Aluminum Alloy 7075
V5745530020100|UPPER BUTTSTRAP 3|C01|E02|AG01|BMS7-26|Aluminum Alloy 2024
V5745530100000|UPPER BUTTSTRAP 4|E02|W|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745530100100|UPPER BUTTSTRAP 4|BH|AW|AG01|ABP3-4201|Titanium Alloy Plate
V5745530120000|UPPER BUTTSTRAP 4|AE|AN1|AG01|BMS7-304|Aluminum Alloy 7075
V5745530120100|UPPER BUTTSTRAP 4|BA|T01|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745530200000|UPPER BUTTSTRAP 5|AT|AS|AG01|ABP3-2101|Aluminum Alloy 7075
V5745530200100|UPPER BUTTSTRAP 5|F|G|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745530220000|UPPER BUTTSTRAP 5|AP1|E02|AG01|AMS5643|Stainless Steel 321
V5745530220100|UPPER BUTTSTRAP 5|AV|G|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745530300000|UPPER BUTTSTRAP 6|A00|B01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745530300100|UPPER BUTTSTRAP 6|B|U01|AG01|BMS7-304|Aluminum Alloy 7075
V5745530320000|UPPER BUTTSTRAP 6|F|AC2|AG01|AMS4928|Titanium Alloy Ti-6Al-4V
V5745530320100|UPPER BUTTSTRAP 6|A|Q|AG01|BMS7-26|Aluminum Alloy 2024
V5745530400000|UPPER BUTTSTRAP 7|S|E02|AG01|AMS5643|Stainless Steel 321
V5745530400100|UPPER BUTTSTRAP 7|BH|AU|AG01|BMS7-304|Aluminum Alloy 7075
V5745530420000|UPPER BUTTSTRAP 7|BB|AW|AG01|BMS7-26|Aluminum Alloy 2024
V5745530420200|UPPER BUTTSTRAP 7|AT|D|AG01|ABP3-7101|15-5PH Stainless Steel
V5745530500000|UPPER BUTTSTRAP 8|U02|D01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745530500100|UPPER BUTTSTRAP 8|E|Z|AG01|ABP3-7101|15-5PH Stainless Steel
V5745530520000|UPPER BUTTSTRAP 8|S|U02|AG01|ABP3-2304|Aluminum Alloy 2024
V5745530520200|UPPER BUTTSTRAP 8|AT|AV|AG01|BMS7-304|Aluminum Alloy 7075
V5745530600000|UPPER BUTTSTRAP 9|S01|L01|AG01|AMS5643|Stainless Steel 321
V5745530600100|UPPER BUTTSTRAP 9|E01|AL|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745530620000|UPPER BUTTSTRAP 9|AP|M01|AG01|ABP3-2101|Aluminum Alloy 7075
V5745530620100|UPPER BUTTSTRAP 9|Z01|BH|AG01|ABP3-2101|Aluminum Alloy 7075
V5745538520001|POST RIB 2 SPAR FRONT (LH)|B01|BD|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745538520101|POST RIB 2 SPAR FRONT (RH)|E00|BG|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745538620001|POST RIB 3 SPAR FRONT (LH)|Y|M|AG01|ABP3-2101|Aluminum Alloy 7075
V5745538620101|POST RIB 3 SPAR FRONT (RH)|AN|Q|AG01|BMS7-26|Aluminum Alloy 2024
V5745538720001|POST RIB 4 SPAR FRONT (LH)|AR|BD|AG01|BMS7-331|Titanium Alloy 6AL-4V
V5745538720002|POST RIB 4 SPAR FRONT (LH)|BD|AR|AG01|AMS5643|Stainless Steel 321
V5745538720101|POST RIB 4 SPAR FRONT (RH)|BA|BH|AG01|AMS5662|Inconel 718 Nickel Alloy
V5745538720102|POST RIB 4 SPAR FRONT (RH)|AE|AD2|AG01|BMS7-304|Aluminum Alloy 7075
V5745538820001|POST RIB 5 SPAR FRONT (LH)|AP|G|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745538820002|POST RIB5 SPAR FRONT|N/A|BG|AG01|BMS7-304|Aluminum Alloy 7075
V5745538820101|POST RIB 5 SPAR FRONT (RH)|U|W|AG01|BMS7-380|Stainless Steel 15-5PH
V5745538820102|POST RIB5 SPAR FRONT|J01|AK|AG01|ABP3-4201|Titanium Alloy Plate
V5745538920001|POST RIB 6 SPAR FRONT (LH)|G02|M01|AG01|ABP3-2304|Aluminum Alloy 2024
V5745538920002|POST RIB6 SPAR FRONT|BG|AT|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745538920101|POST RIB 6 SPAR FRONT (RH)|AM|Q|AG01|BMS7-430|Inconel 718 Nickel Alloy
V5745538920102|POST RIB6 SPAR FRONT|C00|F02|AG01|BMS7-304|Aluminum Alloy 7075
V5745539020001|POST RIB 8 SPAR FRONT (LH)|AH|T01|AG01|BMS7-380|Stainless Steel 15-5PH
V5745539020201|POST RIB 8 SPAR FRONT (RH)|J|F02|AG01|ABP3-4201|Titanium Alloy Plate
V5745539120001|POST RIB 10 SPAR FRONT (LH)|AT|E|AG01|BMS7-304|Aluminum Alloy 7075
V5745539120101|POST RIB 10 SPAR FRONT (RH)|BA|N/A|AG01|BMS7-304|Aluminum Alloy 7075
V5745539220001|POST RIB 11 SPAR FRONT (LH)|D00|S01|AG01|ABP3-4001|Titanium Alloy Ti-6Al-4V
V5745539220002|POST RIB11 SPAR-FRONT|W|AP|AG01|BMS7-380|Stainless Steel 15-5PH
V5745539220101|POST RIB 11 SPAR FRONT (RH)|AG|AB1|AG01|AMS5643|Stainless Steel 321
V5745539220102|POST RIB11 SPAR FRONT|S02|BA|AG01|ABP3-7101|15-5PH Stainless Steel