Machine Name|Serial Number|Machine Workcenter|Machine Model|Status
A002|P117XK535|3X-09|FANUC Robodrill a-T21iFb|INACTIVE
A003|G8952-0054|3X-23|UM500DH|INACTIVE
A004|G8952-0053|3X-23|UM500DH|INACTIVE
A006|287706|2X-10|QT200|INACTIVE
A007|NL153170920|2X-09|NLX1500|INACTIVE
A008|G8952-0055|3X-23|UM500DH|INACTIVE
A009|14585618044|3X-20|DMC1150V|INACTIVE
A010|14585617994|3X-20|DMC1150V|INACTIVE
A011|12620000563|5X-12|DMC60H|INACTIVE
A012|12620000553|5X-12|DMC60H|INACTIVE
A013|290299|2X-10|QT200|INACTIVE
A014|G8952-0084|3X-23|UM500DH|INACTIVE
A015|NL153180416|2X-09|NLX1500|INACTIVE
A016|294599|5X-08|VRXi-500|INACTIVE
A017|NV504180628|4X-10|NVX5100 (3X + Indexer)|INACTIVE
A018|294600|5X-08|VRXi-500|INACTIVE
A019|12710007873|5X-13|DMU95 monoBLOCK|INACTIVE
A020|NV504180623|4X-10|NVX5100 (3X + Indexer)|INACTIVE
A021|NL153180814|2X-09|NLX1500|INACTIVE
A022|NV504180626|4X-10|NVX5100 (3X + Indexer)|INACTIVE
A023|NV504180618|4X-10|NVX5100 (3X + Indexer)|INACTIVE
A024|MV0041-000277|3X-26|DNM500HS|INACTIVE
A025|MV0041-000278|3X-26|DNM500HS|INACTIVE
A026|12710007823|5X-13|DMU95 monoBLOCK|INACTIVE
A1-31|MV0097-000172|3X-27|MYNX 9500|ACTIVE
A1-33|232129|3X-08|VTC200C|ACTIVE
A1-52|024433|5X-15|AERO-426|ACTIVE
A2-31|MV0062-000833|3X-28|DNM750L-II|ACTIVE
A2-52|12710007823|5X-13|DMU95 monoBLOCK|ACTIVE
A2-53|10000002906|5X-13|DMU95 monoBLOCK|ACTIVE
A3-31|MV0062-000834|3X-28|DNM750L-II|ACTIVE
A3-52|12710008043|5X-13|DMU95 monoBLOCK|ACTIVE
A4-31|G8952-0084|3X-23|UM500DH|INACTIVE
A4-31a|MV0041-000278|3X-26|DNM500HS|ACTIVE
A4-32|231616|3X-10|VCS430A|ACTIVE
A4-53|12140018913|5X-14|DMU65 monoBLOCK|ACTIVE
A5-31|G8952-0054|3X-23|UM500DH|INACTIVE
A5-31A|MV0041-000277|3X-26|DNM500HS|ACTIVE
A5-42|G8952-0055|3X-23|UM500DH|INACTIVE
A5-42A|266744|4X-07|VCN530C-HS (3X + Indexer)|ACTIVE
A5-53|12140018903|5X-14|DMU65 monoBLOCK|ACTIVE
A6-31|MV0041-000278|3X-26|DNM500HS|INACTIVE
A6-31a|G8952-0084|3X-23|UM500DH|ACTIVE
A6-32|MV0041-000277|3X-26|DNM500HS|INACTIVE
A6-32A|G8952-0053|3X-23|UM500DH|ACTIVE
A6-34|G8952-0054|3X-23|UM500DH|ACTIVE
A6-35|G8952-0055|3X-23|UM500DH|ACTIVE
A6-53|12620000553|5X-12|DMC60H|ACTIVE
A7-31|AZMY4002|3X-29|E17040-V2|ACTIVE
A7-32|AZMY3001|3X-29|E17040-V2|ACTIVE
A7-53|12620000753|5X-12|DMC60H|ACTIVE
A8-31|AZMY9004|3X-29|E17040-V2|ACTIVE
A8-32|AZMY7003|3X-29|E17040-V2|ACTIVE
A8-53|12620000563|5X-12|DMC60H|ACTIVE
AV06|P11ZXK017|3X-09|FANUC Robodrill a-T21iFb|INACTIVE
AV07|P122XK602|4X-16|FANUC Robodrill a-T21iFb|INACTIVE
AV08|P124XKJ69|3X-09i|FANUC Robodrill a-T21iFb|INACTIVE
AV09|P122XKH81|3X-09|FANUC Robodrill a-T21iFb|INACTIVE
AV11|035269|4X-15|TMV510A-II (Indexer)|INACTIVE
AV12|035268|4X-15|TMV510A-II (Indexer)|INACTIVE
B1-32|203823|3X-07|VCN510C-II|ACTIVE
B1-33|P117XK535|3X-09|FANUC Robodrill a-T21iFb|INACTIVE
B1-34|034768|3X-14|TMV1600A|ACTIVE
B1-45|034769|4X-14|TMV1600A (Indexer)|ACTIVE
B1-51|12140019183|5X-14|DMU65 monoBLOCK|ACTIVE
B1-53|12140022203|5X-14|DMU65 monoBLOCK|ACTIVE
B2-32|P117XK535|3X-09|FANUC Robodrill a-T21iFb|INACTIVE
B2-32a|VD010060|3X-30|DVD5200 Dual Spindle|ACTIVE
B2-33|VD010061|3X-30|DVD5200 Dual Spindle|ACTIVE
B2-34|VD010067|3X-30|DVD5200 Dual Spindle|ACTIVE
B2-35|VD010068|3X-30|DVD5200 Dual Spindle|ACTIVE
B2-51|12620000953|5X-12|DMC60H|ACTIVE
B3-41|268110|4X-08|VCN700D (3X + Indexer)|ACTIVE
B3-52|15475745484|5X-07|DMU60 Evo|ACTIVE
C-32|CMXV1231029|3X-32|CMX1100V|INACTIVE
C-33|CMXV1231029|3X-32|CMX1100V|ACTIVE
C-34|CMXV1241101|3X-32|CMX1100V|ACTIVE
C-51|12140022153|5X-14|DMU65 monoBLOCK|ACTIVE
C-52|12140022163|5X-14|DMU65 monoBLOCK|ACTIVE
FC01|243039|4X-01|HCN6000 II|ACTIVE
FC02|244490|3X-11|VCN535|ACTIVE
FC03|250436|5X-02|VRX730-5X II|ACTIVE
FC04|250796|4X-01|HCN6000 II|ACTIVE
FC05|261526|4X-01|HCN6000 II|ACTIVE
FC06|261527|4X-01|HCN6000 II|ACTIVE
FC07|11880000913|5X-04|DMC80 U duoBLOCK|ACTIVE
FC08|M256363E20A|3X-18|SIRIUS-650|ACTIVE
FC09|253410|5X-05|Integrex i-630V|ACTIVE
FC10|265558|5X-06|Vortex i-630V/6|ACTIVE
FC11|265559|5X-06|Vortex i-630V/6|ACTIVE
FC12|15475739884|5X-07|DMU60 Evo|ACTIVE
FC13|14585609704|3X-20|DMC1150V|INACTIVE
FC13a|NV505230113|3X-31|NVX5060 HT|ACTIVE
FC14|14585609674|3X-20|DMC1150V|ACTIVE
FC15|269124|4X-01|HCN6000 II|ACTIVE
FC16|14585610364|3X-20|DMC1150V|ACTIVE
FC17|15475739874|5X-07|DMU60 Evo|ACTIVE
FC18|15475739904|5X-07|DMU60 Evo|ACTIVE
GK01|034768|3X-14|TMV1600A|INACTIVE
GK02|034769|4X-14|TMV1600A (Indexer)|INACTIVE
GR01|227325|3X-08|VTC200C|ACTIVE
GR02|203823|3X-07|VCN510C-II|INACTIVE
GR03|232129|3X-08|VTC200C|INACTIVE
GR04|268110|4X-08|VCN700D (3X + Indexer)|INACTIVE
H1-21|Y2-1286|2X-04|Victor Turning|ACTIVE
H1-42|283496|4X-13|HCN4000 III|ACTIVE
H1-43|269004|4X-13|HCN4000 III|ACTIVE
H1-44|261684|4X-13|HCN4000 III|ACTIVE
H2-31|276775|3X-21|VCN430A-II HS|INACTIVE
H2-51|283192|5X-11|Integrex i-200|ACTIVE
H2-52|283193|5X-10|Integrex j-200s|ACTIVE
H2-53|264750|5X-09|Integrex j-200|ACTIVE
H2-54|283194|5X-10|Integrex j-200s|ACTIVE
H3-31|NV503170603|3X-22|NVX5060|INACTIVE
H3-34|276775|3X-21|VCN430A-II HS|ACTIVE
H3-35|NV503170512|3X-22|NVX5060|ACTIVE
H3-36|NV503170603|3X-22|NVX5060|ACTIVE
H3-51|11415589584|5X-03|DMU50|ACTIVE
H3-52|281392|5X-08|VRXi-500|ACTIVE
H3-53|268112|5X-08|VRXi-500|ACTIVE
HW01|183367|2X-03|QTN150|INACTIVE
HW02|186970|2X-03|QTN150|INACTIVE
HW03|Y2-1286|2X-04|Victor Turning|INACTIVE
HW05|219321|3X-01|VCN410A-II|INACTIVE
HW06|219320|3X-01|VCN410A-II|INACTIVE
HW07|219322|3X-01|VCN410A-II|INACTIVE
HW08|196093|3X-01|VCN410A-II|ACTIVE
HW09|220930|3X-01|VCN410A-II|INACTIVE
HW12|199831|4X-03|HTC 4000-II|ACTIVE
HW14|231616|3X-10|VCS430A|INACTIVE
HW15|231615|3X-10|VCS430A|INACTIVE
HW16|218349|4X-03|HTC 4000-II|ACTIVE
HW17|266744|4X-07|VCN530C-HS (3X + Indexer)|INACTIVE
HW18|266897|4X-07|VCN530C-HS (3X + Indexer)|INACTIVE
HW19|266896|4X-07|VCN530C-HS (3X + Indexer)|INACTIVE
HW20|NV503160118|4X-10|NVX5100 (3X + Indexer)|INACTIVE
HW21|NV503160125|4X-10|NVX5100 (3X + Indexer)|INACTIVE
HW22|NV503160116|4X-10|NVX5100 (3X + Indexer)|INACTIVE
HW23|NV503160117|4X-10|NVX5100 (3X + Indexer)|INACTIVE
HW24|G8940-0078|3X-19|UM Dual Spindle Machine|INACTIVE
HW25|NV503160915|4X-10|NVX5100 (3X + Indexer)|INACTIVE
J1-21|219060|2X-02|QTN200|ACTIVE
J1-22|233201|2X-02|QTN200|ACTIVE
J1-23|212465|2X-03|QTN150|ACTIVE
J1-24|218188|2X-02|QTN200|ACTIVE
J1-25|217205|2X-01|QTN100|ACTIVE
J1-26|178997|2X-01|QTN100|ACTIVE
J1-27|178996|2X-01|QTN100|ACTIVE
J1-31|G8940-0045|3X-19|UM Dual Spindle Machine|INACTIVE
J1-32|G8940-0078|3X-19|UM Dual Spindle Machine|INACTIVE
J2-21|186970|2X-03|QTN150|INACTIVE
J2-22|178996|2X-01|QTN100|INACTIVE
J2-31|G8940-0045|3X-19|UM Dual Spindle Machine|ACTIVE
J2-32|220930|3X-01|VCN410A-II|ACTIVE
J2-34|G8940-0078|3X-19|UM Dual Spindle Machine|ACTIVE
J2-35|182714|3X-02|VCN410A|ACTIVE
J2-53|200395|5X-01|VRX500|ACTIVE
J2-56|182711|5X-01|VRX500|ACTIVE
J3-21|178995|2X-01|QTN100|ACTIVE
J3-22|178997|2X-01|QTN100|INACTIVE
J4-41|NV504180623|4X-10|NVX5100 (3X + Indexer)|ACTIVE
J4-52|294600|5X-08|VRXi-500|ACTIVE
J5-41|NV504180626|4X-10|NVX5100 (3X + Indexer)|ACTIVE
J5-52|294599|5X-08|VRXi-500|ACTIVE
J6-41|NV504180628|4X-10|NVX5100 (3X + Indexer)|ACTIVE
J6-52|12710007873|5X-13|DMU95 monoBLOCK|ACTIVE
J7-21|290299|2X-10|QT200|INACTIVE
J7-22|287706|2X-10|QT200|INACTIVE
J8-41|NV504180618|4X-10|NVX5100 (3X + Indexer)|ACTIVE
J8-52|311017|5X-08|VRXi-500|ACTIVE
K1-31|035269|4X-15|TMV510A-II (Indexer)|INACTIVE
K1-32|035268|4X-15|TMV510A-II (Indexer)|INACTIVE
K1-33|232129|3X-08|VTC200C|INACTIVE
K1-34|231615|3X-10|VCS430A|ACTIVE
K1-41|266897|4X-07|VCN530C-HS (3X + Indexer)|ACTIVE
K1-42|266896|4X-07|VCN530C-HS (3X + Indexer)|ACTIVE
K10-21|NL153180814|2X-09|NLX1500|ACTIVE
K10-22|NL153170901|2X-09|NLX1500|ACTIVE
K10-23|NL153180416|2X-09|NLX1500|ACTIVE
K10-24|NL153170920|2X-09|NLX1500|ACTIVE
K2-31|P11ZXK017|3X-09|FANUC Robodrill a-T21iFb|INACTIVE
K2-32|P122XK602|4X-16|FANUC Robodrill a-T21iFb|INACTIVE
K2-34|P11ZXK017|3X-09|FANUC Robodrill a-T21iFb|ACTIVE
K2-35|P124XKJ69|3X-09i|FANUC Robodrill a-T21iFb|ACTIVE
K2-36|P122XKH81|3X-09|FANUC Robodrill a-T21iFb|ACTIVE
K2-37|182714|3X-02|VCN410A|INACTIVE
K2-37a|P117XK535|3X-09|FANUC Robodrill a-T21iFb|ACTIVE
K2-41|035268|4X-15|TMV510A-II (Indexer)|ACTIVE
K2-42|035269|4X-15|TMV510A-II (Indexer)|ACTIVE
K2-43|P122XK602|4X-16|FANUC Robodrill a-T21iFb|ACTIVE
K3-31a|14585617994|3X-20|DMC1150V|ACTIVE
K3-32|P124XKJ69|3X-09i|FANUC Robodrill a-T21iFb|INACTIVE
K3-32a|14585618044|3X-20|DMC1150V|ACTIVE
K3-33|NV505230113|3X-31|NVX5060 HT|INACTIVE
K3-33a|14585609704|3X-20|DMC1150V|ACTIVE
K3-34|14585613704|3X-20|DMC1150V|ACTIVE
K4-31a|219321|3X-01|VCN410A-II|ACTIVE
K4-32|P122XKH81|3X-09|FANUC Robodrill a-T21iFb|INACTIVE
K4-33|219322|3X-01|VCN410A-II|ACTIVE
K4-34|177480|3X-02|VCN410A|ACTIVE
K4-35|219320|3X-01|VCN410A-II|ACTIVE
K4-42|NV503160915|4X-10|NVX5100 (3X + Indexer)|ACTIVE
K5-21|NL153170901|2X-09|NLX1500|INACTIVE
K5-22|NL153180814|2X-09|NLX1500|INACTIVE
K5-41|NV503160117|4X-10|NVX5100 (3X + Indexer)|ACTIVE
K5-42|NV503160116|4X-10|NVX5100 (3X + Indexer)|ACTIVE
K5-43|NV503160125|4X-10|NVX5100 (3X + Indexer)|ACTIVE
K5-44|NV503160118|4X-10|NVX5100 (3X + Indexer)|ACTIVE
K6-21|NL153180416|2X-09|NLX1500|INACTIVE
K6-21a|NL153170210|2X-09|NLX1500|ACTIVE
K6-22|NL153170920|2X-09|NLX1500|INACTIVE
K6-22a|178997|2X-01|QTN100|INACTIVE
K6-23|178996|2X-01|QTN100|INACTIVE
K7-21|267916|2X-07|QTN100-II MSY|ACTIVE
K7-22|267917|2X-07|QTN100-II MSY|ACTIVE
K7-23|290299|2X-10|QT200|ACTIVE
K7-24|287706|2X-10|QT200|ACTIVE
K7-31|14585618044|3X-20|DMC1150V|INACTIVE
K7-32|14585617994|3X-20|DMC1150V|INACTIVE
K8-21|186970|2X-03|QTN150|ACTIVE
K8-22|183367|2X-03|QTN150|ACTIVE
K8-23|276379|2X-08|QTC200MSY L|ACTIVE
K8-24|38510104|2X-06|Tornos Delta 38-5A|ACTIVE
K9-21|NL154230105|2X-09|NLX1500|ACTIVE
K9-22|335828|2X-11|QTE200|ACTIVE
K9-23|NL154230107|2X-09|NLX1500|ACTIVE
K9-24|335833|2X-11|QTE200|ACTIVE
M1-21|219060|2X-02|QTN200|INACTIVE
M1-22|218188|2X-02|QTN200|INACTIVE
MD01|261684|4X-13|HCN4000 III|INACTIVE
MD02|269004|4X-13|HCN4000 III|INACTIVE
MD03|268112|5X-08|VRXi-500|INACTIVE
MD04|15475745484|5X-07|DMU60 Evo|INACTIVE
MD05|264750|5X-09|Integrex j-200|INACTIVE
MD06|276775|3X-21|VCN430A-II HS|INACTIVE
MD07|276379|2X-08|QTC200MSY L|INACTIVE
MD08|NL153170210|2X-09|NLX1500|INACTIVE
MD09|NL153170210|2X-09|NLX1500|INACTIVE
MD10|NV503170512|3X-22|NVX5060|INACTIVE
MD11|NV503170603|3X-22|NVX5060|INACTIVE
MD12|281392|5X-08|VRXi-500|INACTIVE
MD13|283193|5X-10|Integrex j-200s|INACTIVE
MD14|283194|5X-10|Integrex j-200s|INACTIVE
MD15|283192|5X-11|Integrex i-200|INACTIVE
S001|286303|4X-08|VCN700D (3X + Indexer)|ACTIVE
S002|NL153170901|2X-09|NLX1500|INACTIVE
SM01|178996|2X-01|QTN100|INACTIVE
SM02|178995|2X-01|QTN100|INACTIVE
SM03|178997|2X-01|QTN100|INACTIVE
SM05|182714|3X-02|VCN410A|INACTIVE
SM06|177480|3X-02|VCN410A|INACTIVE
SM09|200395|5X-01|VRX500|INACTIVE
SM10|182712|5X-01|VRX500|ACTIVE
SM11|182711|5X-01|VRX500|INACTIVE
SM12|172570|5X-01|VRX500|ACTIVE
SM13|183438|4X-02|PFH4800|ACTIVE
SM14|174085|4X-02|PFH4800|ACTIVE
SM15|38510104|2X-06|Tornos Delta 38-5A|INACTIVE
SM16|11415589584|5X-03|DMU50|INACTIVE
SM17|G8940-0045|3X-19|UM Dual Spindle Machine|INACTIVE
SP00|212465|2X-03|QTN150|INACTIVE
SP01|219060|2X-02|QTN200|INACTIVE
SP02|218188|2X-02|QTN200|INACTIVE
SP03|217205|2X-01|QTN100|INACTIVE
SP04|220931|3X-01|VCN410A-II|ACTIVE
SP05|196094|3X-01|VCN410A-II|ACTIVE
SP06|219355|3X-01|VCN410A-II|ACTIVE
SP07|219356|3X-01|VCN410A-II|ACTIVE
SP08|198313|3X-07|VCN510C|ACTIVE
SP09|219339|3X-03|VCN515C|ACTIVE
SP11|218408|4X-01|HCN6000 C|ACTIVE
SP12|218407|4X-03|HCN4000 II|ACTIVE
SP13|218406|4X-03|HCN4000 II|ACTIVE
SP14|221071|4X-03|HCN4000 II|ACTIVE
SP15|230812|4X-03|HCN4000 II|ACTIVE
SP16|225314|3X-10|VCS430A|ACTIVE
SP17|233201|2X-02|QTN200|INACTIVE
SP19|266898|4X-08|VCN700D (3X + Indexer)|ACTIVE
SP20|NV701160110|4X-11|NVX7000 (3X + Indexer)|ACTIVE
SP21|NV701160210|4X-11|NVX7000 (3X + Indexer)|ACTIVE
SP22|275044|4X-08|VCN700D (3X + Indexer)|ACTIVE
SP23|14585613704|3X-20|DMC1150V|INACTIVE
TM01|267916|2X-07|QTN100-II MSY|INACTIVE
TM02|267917|2X-07|QTN100-II MSY|INACTIVE